<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录后</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
          <div class="bg-black">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-xs-12">
                          <div class="height5"></div>
                              <h5  class="color-gary4 line-height30 no-padding margin-none text-center font-size16">我的
                                  <span class="float-right margin-left20"><a href="#"><i class="fa fa-plus color-gary4 font-size18"></i></a></span>
                                  <span class="float-right "><a class="#"><i class="fa fa-comment color-gary4 font-size18"></i></a></span>
                              </h5>
                          <div class="height5"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 height5"></div>
                <div class="col-xs-12">
                    <img src="img/user-icon2.jpg" class="width60 text-left float-left border-radius-auto margin-right10">
                    <span class="float-left">
                        <a href="#"><h5 class="text-left line-height45 color-black">取个什么名字好<img src="img/v1.png"class="width20 margin-left5"></h5></a>
                    </span>
                    <span class="float-right">
                       <a  data-toggle="modal" data-target="#myModal">
                         <div class="height20"></div>
                         <img src="img/saomiao.png" class="width30">
                       </a>
                    </span>
                </div>
                <div class="col-xs-12 height5"></div>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <a href="#">
                    <div class="col-xs-12 height5"></div>
                    <div class="col-xs-12">
                        <img src="img/vip-icon.png" class="width30 text-left float-left  margin-right10">
                        <span class="float-left">
                        <h5 class="text-left color-black">开通VIP会员</h5>
                    </span>
                        <span class="float-right">
                        <div class="height5"></div>
                        <i class="fa fa-2x fa-angle-right color-gary4"></i>
                    </span>
                    </div>
                    <div class="col-xs-12 height5"></div>
                </a>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <a href="#">
                    <div class="col-xs-12 height5"></div>
                    <div class="col-xs-12">
                        <img src="img/lixiang.png" class="width30 text-left float-left  margin-right10">
                        <span class="float-left">
                        <h5 class="text-left color-black">离线中心</h5>
                    </span>
                        <span class="float-right">
                        <div class="height5"></div>
                        <i class="fa fa-2x fa-angle-right color-gary4"></i>
                    </span>
                    </div>
                    <div class="col-xs-12 height5"></div>
                </a>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <a href="#">
                    <div class="col-xs-12 height5"></div>
                    <div class="col-xs-12">
                        <img src="img/lishi.png" class="width30 text-left float-left  margin-right10">
                        <span class="float-left">
                        <h5 class="text-left color-black">观看历史</h5>
                    </span>
                        <span class="float-right">
                        <div class="height5"></div>
                        <i class="fa fa-2x fa-angle-right color-gary4"></i>
                    </span>
                    </div>
                    <div class="col-xs-12 height5"></div>
                </a>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <a href="#">
                    <div class="col-xs-12 height5"></div>
                    <div class="col-xs-12">
                        <img src="img/souchang.png" class="width30 text-left float-left  margin-right10">
                        <span class="float-left">
                        <h5 class="text-left color-black">我的收藏</h5>
                    </span>
                        <span class="float-right">
                        <div class="height5"></div>
                        <i class="fa fa-2x fa-angle-right color-gary4"></i>
                    </span>
                    </div>
                    <div class="col-xs-12 height5"></div>
                </a>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <a href="#">
                    <div class="col-xs-12 height5"></div>
                    <div class="col-xs-12">
                        <img src="img/dingyue.png" class="width30 text-left float-left  margin-right10">
                        <span class="float-left">
                        <h5 class="text-left color-black">我的订阅</h5>
                    </span>
                        <span class="float-right">
                        <div class="height5"></div>
                        <i class="fa fa-2x fa-angle-right color-gary4"></i>
                    </span>
                    </div>
                    <div class="col-xs-12 height5"></div>
                </a>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <img src="img/two-code1.jpg" class="width200">
                </div>
            </div>
        </div>
    </div>
    <div class="min-height320 bg-grey2 display-block"></div>
    <footer class="navbar-fixed-bottom bg-white">
        <div class="container-fluid">
            <div class="row border-top">
                <div class="col-xs-12 height5"></div>
                <div class="col-xs-4 text-center">
                    <a href="index.html">
                        <i class="fa fa-2x fa-play-circle-o color-gary4"></i>
                        <p class=" margin-none color-gary4">视频</p>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="hotspot.html">
                        <i class="fa fa-2x fa-search color-gary4"></i>
                        <p class="color-gary margin-none color-gary4">发现</p>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="beforeLogin.html">
                        <i class="fa fa-2x fa-user color-red2"></i>
                        <p class="margin-none color-red2">我的</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
</html>