<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重置密码</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
          <div class="bg-black">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-xs-12">
                          <div class="height5"></div>
                              <h5  class="color-gary4 line-height30 no-padding margin-none text-center font-size16">重置密码
                                  <span class="float-left margin-left20"><a href="#"><i class="fa fa-2x fa-angle-left color-gary4 "></i></a></span>
                              </h5>
                          <div class="height5"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 height20"></div>
                <div class="col-xs-12 text-center">
                  <a href="index.html"><img src="img/logo.png" width="146"></a>
                </div>
                <div class="col-xs-12 height20"></div>
            </div>
            <div class="row">
                <div class=" col-md-12">
                    <div  id="forgetPassword">
                        <div class="re-form">
                            <h4 class="text-left line-height30 reg-h4 TIG-LOGONew2">重置密码</h4>
                        </div>
                        <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtName  height40 line-height35 border-radius20"
                               required placeholder="手机号码" id="for_phone" onfocus="if (value =='手机号码'){value =''}"
                               onblur="if (value ==''){value='手机号码'}">
                        <div class=" height15">
                        </div>
                        <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtName  height40 line-height35 border-radius20"
                               required placeholder="验证码" id="for_code" onfocus="if (value =='验证码'){value =''}"
                               onblur="if (value ==''){value='验证码'}">
                        <div class=" height10">
                        </div>
                        <div class=" col-md-6 col-sm-6 col-xs-6 text-left no-padding">
                            <a href="javascript:;" class=" color-red2"
                               onclick="ForgetFun.GetSMSCode(1,this)"><i class="fa fa-microphone margin-right5">
                            </i>获取语音验证码</a>
                        </div>
                        <div class=" col-md-6 col-sm-6 col-xs-6  text-right  no-padding">
                            <a href="javascript:;" class=" color-red2"
                               onclick="ForgetFun.GetSMSCode(0,this)"><i class="fa fa-envelope margin-right5"></i>
                                获取短信验证码</a>
                        </div>
                        <div class=" height30">
                        </div>
                        <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control  height40 line-height35 border-radius20"
                               placeholder="新密码" id="for_pwd" value="新密码" onfocus="if (value =='新密码'){value ='';type = 'password'}"
                               onblur="if (value ==''){value='新密码';type = 'text'}" style="line-height: 30px;">
                        <div class=" height20">
                        </div>
                        <div class=" col-md-12">
                            <button type="button" class="btn re-btn width-auto  border-radius20  bg-red color-white line-height35 font-size16 bg-red2"  id="Forget_User">
                                重置密码</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
    </section>
    <footer>

</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
</html>