<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>热点</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
     <header class="navbar-fixed-top">
          <div class="header-top bg-black">
              <div class="container-fluid">
              <div class="row">
                      <div class="height5"></div>
                  </div>
                  <div class="row">
                      <div class="col-xs-6">
                          <a href="index.html">
                              <img src="img/logo.png" class="width90">
                          </a>
                      </div>
                      <div class="col-xs-6">
                          <div class="float-right">
                              <a href="login.html" class=" color-gary4 line-height30">
                                  登录
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="height5"></div>
                  </div>
              </div>
          </div>
          <div class="find_nav">
              <div class="find_nav_left">
                  <div class="find_nav_list">
                      <ul>
                          <li><a href="index.html">首页</a></li>
                          <li><a href="recommend.html">推荐</a></li>
                          <li  class="find_nav_cur"><a href="hotspot.html">热点</a></li>
                          <li><a href="newFilm.html">新片</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li class="sideline"></li>
                      </ul>
                  </div>
              </div>
              <a class="search_logo" href="more.html"><i class="fa fa-2x fa-bars"></i></a>
          </div>
     </header>
     <section >
         <div class="bg-grey2 border-bottom2 margin-top85">
             <div class="container-fluid padding-left10 padding-right10">
                 <div class="height5"></div>
                 <div class="input-group text-center  height30">
                     <input type="text" class="form-control search-form-control"  value="三生三世，十里桃花" placeholder="">
                     <div class="input-group-btn">
                         <button class="btn search-btn btn-default " type="submit"><i class="fa fa-search"></i></button>
                     </div>
                 </div>
                 <div class="height5"></div>
             </div>
         </div>
     </section>
     <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="height5"></div>
                   <img src="img/user-icon.jpg" class="width50 text-left float-left border-radius-auto margin-right5">
                    <span class="float-left">
                        <h5 class="text-left   margin-bottom5">网络热吻</h5>
                        <p class="text-left color-gary">2.3万次播放</p>
                    </span>
                    <div class="height5"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="#">
                        <h5 class="text-left color-black">河中钓鱼，中鱼瞬间一只大鸟竟飞来抢鱼</h5>
                        <div class="position-relative">
                            <img src="http://u1.qiyipic.com/image/20170226/2c/4d/uv_3061325816_m_601_480_270.jpg" class="img">
                            <img src="img/play-stop.png" class="play-stop">
                            <span class="video-time">11:00</span>
                        </div>
                    </a>
                    <h5 class="text-left color-black">来自泡泡圈：<a href="#" class="color-red2">小萌</a></h5>
                </div>
            </div>
            <div class="row border-top">
                <div class="col-xs-4 ">
                    <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-share-alt margin-right5"></i>分享</h5></a>
                </div>
                <div class="col-xs-4 ">
                    <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-comment-o margin-right5"></i>6</h5></a>
                </div>
                <div class="col-xs-4">
                    <a href="#"><h5 class="text-center  line-height25 color-black"><i class="fa fa-heart-o margin-right5"></i>163</h5></a>
                </div>
            </div>
        </div>
    </section>
     <div class="height10 bg-grey2"></div>
     <section>
         <div class="container-fluid">
             <div class="row">
                 <div class="col-xs-12">
                     <div class="height5"></div>
                     <img src="img/user-icon2.jpg" class="width50 text-left float-left border-radius-auto margin-right5">
                     <span class="float-left">
                        <h5 class="text-left   margin-bottom5">网络热吻</h5>
                        <p class="text-left color-gary">2.3万次播放</p>
                    </span>
                     <div class="height5"></div>
                 </div>
             </div>
             <div class="row">
                 <div class="col-xs-12">
                     <a href="#">
                         <h5 class="text-left color-black">三生三世夜华素素调情船戏</h5>
                         <div class="position-relative">
                             <img src="img/hotspot1.jpg" class="img">
                             <img src="img/play-stop.png" class="play-stop">
                             <span class="video-time">11:00</span>
                         </div>
                     </a>
                     <h5 class="text-left color-black">来自泡泡圈：<a href="#" class="color-red2">赵佑庭</a></h5>
                 </div>
             </div>
             <div class="row border-top">
                 <div class="col-xs-4 ">
                     <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-share-alt margin-right5"></i>分享</h5></a>
                 </div>
                 <div class="col-xs-4 ">
                     <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-comment-o margin-right5"></i>6</h5></a>
                 </div>
                 <div class="col-xs-4">
                     <a href="#"><h5 class="text-center  line-height25 color-black"><i class="fa fa-heart-o margin-right5"></i>163</h5></a>
                 </div>
             </div>
         </div>
     </section>
     <div class="height10 bg-grey2"></div>
     <section>
         <div class="container-fluid">
             <div class="row">
                 <div class="col-xs-12">
                     <div class="height5"></div>
                     <img src="img/user-icon2.jpg" class="width50 text-left float-left border-radius-auto margin-right5">
                     <span class="float-left">
                        <h5 class="text-left   margin-bottom5">网络热吻</h5>
                        <p class="text-left color-gary">2.3万次播放</p>
                    </span>
                     <div class="height5"></div>
                 </div>
             </div>
             <div class="row">
                 <div class="col-xs-12">
                     <a href="#">
                         <h5 class="text-left color-black">三生三世夜华素素调情船戏</h5>
                         <div class="position-relative">
                             <img src="img/hotspot1.jpg" class="img">
                             <img src="img/play-stop.png" class="play-stop">
                             <span class="video-time">11:00</span>
                         </div>
                     </a>
                     <h5 class="text-left color-black">来自泡泡圈：<a href="#" class="color-red2">赵佑庭</a></h5>
                 </div>
             </div>
             <div class="row border-top">
                 <div class="col-xs-4 ">
                     <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-share-alt margin-right5"></i>分享</h5></a>
                 </div>
                 <div class="col-xs-4 ">
                     <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-comment-o margin-right5"></i>6</h5></a>
                 </div>
                 <div class="col-xs-4">
                     <a href="#"><h5 class="text-center  line-height25 color-black"><i class="fa fa-heart-o margin-right5"></i>163</h5></a>
                 </div>
             </div>
         </div>
     </section>
     <div class="height110 bg-grey2 text-center">
         <div class="height10"></div>
         <a href="#"><h5 class="color-gary2">点击加载更多...</h5></a>
         <div class="height10"></div>
     </div>

     <footer class="navbar-fixed-bottom bg-white">
         <div class="container-fluid">
             <div class="row border-top">
                 <div class="col-xs-12 height5"></div>
                 <div class="col-xs-4 text-center">
                     <a href="index.html">
                         <i class="fa fa-2x fa-play-circle-o color-gary4"></i>
                         <p class="color-gary4 margin-none">视频</p>
                     </a>
                 </div>
                 <div class="col-xs-4 text-center">
                     <a href="hotspot.html">
                         <i class="fa fa-2x fa-search color-red2"></i>
                         <p class=" margin-none color-red2">发现</p>
                     </a>
                 </div>
                 <div class="col-xs-4 text-center">
                     <a href="beforeLogin.html">
                         <i class="fa fa-2x fa-user color-gary4"></i>
                         <p class="color-gary margin-none color-gary4">我的</p>
                     </a>
                 </div>
             </div>
         </div>
         <div class="actGotop myGotop">
             <a href="javascript:;" title="返回顶部">
                 <i class="fa fa-angle-up color-white"></i>
                 <p class="color-white text-center font-size11 no-padding margin-none margin-top-5">顶部</p>
             </a>
         </div>
     </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
</html>