<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header class="navbar-fixed-top">
          <div class="header-top bg-black">
              <div class="container-fluid">
              <div class="row">
                      <div class="height5"></div>
                  </div>
                  <div class="row">
                      <div class="col-xs-6">
                          <a href="index.html">
                              <img src="img/logo.png" class="width90">
                          </a>
                      </div>
                      <div class="col-xs-6">
                          <div class="float-right">
                              <a href="login.html" class=" color-gary4 line-height30">
                                  登录
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="height5"></div>
                  </div>
              </div>
          </div>
          <div class="find_nav">
              <div class="find_nav_left">
                  <div class="find_nav_list">
                      <ul>
                          <li class="find_nav_cur"><a href="index.html">首页</a></li>
                          <li><a href="recommend.html">推荐</a></li>
                          <li><a href="hotspot.html">热点</a></li>
                          <li><a href="newFilm.html">新片</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li class="sideline"></li>
                      </ul>
                  </div>
              </div>
              <a class="search_logo" href="more.html"><i class="fa fa-2x fa-bars"></i></a>
          </div>
      </header>
    <section >
        <div class="bg-grey2 border-bottom2 margin-top85">
            <div class="container-fluid padding-left10 padding-right10">
                <div class="height5"></div>
                <div class="input-group text-center  height30">
                    <input type="text" class="form-control search-form-control"  value="三生三世，十里桃花" placeholder="">
                    <div class="input-group-btn">
                        <button class="btn search-btn btn-default " type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="height5"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="height10"></div>
            <div class="banner-video">
                <div class="swiper-container ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="#"><img src="img/index-banner1.jpg" class="img"><p class="color-black margin-top5 margin-bottom5">无间道2：卧底江湖再洗牌</p><span class="video-vip">VIP</span></a></div>
                        <div class="swiper-slide"><a href="#"><img src="img/index-banner2.jpg" class="img"><p class="color-black margin-top5 margin-bottom5">三生三世高甜结局：浅浅，过来</p></a></div>
                        <div class="swiper-slide"><a href="#"><img src="img/index-banner3.jpg" class="img"><p class="color-black margin-top5 margin-bottom5">寻找前世之旅2：揭秘六世虐恋</p><span class="video-vip">VIP</span></a></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 ">
                <h5 class="text-left"><img src="img/zixun.png" class="width30 margin-right5">今日资讯</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 padding-right10">
                <a href="#">
                    <div class="position-relative">
                        <img src="img/zixun1.jpg" class="img">
                        <span class="video-day">昨天发布</span>
                        <span class="video-time">00:17</span>
                    </div>
                    <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">坠落水泥块砸中女子身亡</p>
                </a>
            </div>
            <div class="col-xs-6 padding-left10">
                <a href="#">
                    <div class="position-relative">
                        <img src="img/zixun2.jpg" class="img">
                        <span class="video-day">昨天发布</span>
                        <span class="video-time">00:16</span>
                    </div>
                    <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">日右翼幼儿园曝惊人视频</p>
                </a>
            </div>
            <div class="col-xs-6 padding-right10">
               <a href="#">
                   <div class="position-relative">
                       <img src="img/zixun3.jpg" class="img">
                       <span class="video-day">昨天发布</span>
                       <span class="video-time">00:17</span>
                   </div>
                   <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">公厕免费手纸频繁被拿</p>
               </a>
            </div>
            <div class="col-xs-6 padding-left10">
                <a href="#">
                    <div class="position-relative">
                        <img src="img/zixun4.jpg" class="img">
                        <span class="video-day">昨天发布</span>
                        <span class="video-time">00:16</span>
                    </div>
                    <p class="text-left margin-bottom5 color-black text-overflow">公厕免费手纸频繁被拿</p>
                </a>
            </div>
        </div>
        <div class="row border-top">
            <div class="col-xs-6 padding-right0">
                <a href="#"><h5 class="text-center border-right color-red2 line-height25">更多资讯<i class="fa fa-arrow-circle-o-right margin-left5"></i></h5></a>
            </div>
            <div class="col-xs-6 ">
                <a href="#"><h5 class="text-center color-red2 line-height25">换一批<i class="fa  fa-undo margin-left5"></i></h5></a>
            </div>
        </div>
    </div>
</section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 ">
                    <h5 class="text-left"><img src="img/dianshi.png" class="width30 margin-right5">电视剧</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi1.jpg" class="img">
                            <span class="video-time">60全集</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">爱来的刚好</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi2.jpg" class="img">
                            <span class="video-time">58全集</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow" >三生三世十里桃花</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-left10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi3.jpg" class="img">
                            <span class="video-time">更新至32集</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">射雕英雄传</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi4.jpg" class="img">
                            <span class="video-time">60全集</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">新猛龙过江</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi5.jpg" class="img">
                            <span class="video-time">58全集</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">破晓</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-left10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi6.jpg" class="img">
                            <span class="video-time">更新至32集</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">大秦帝国之崛起</p>
                    </a>
                </div>
            </div>
            <div class="row border-top">
                <div class="col-xs-6 padding-right0">
                    <a href="#"><h5 class="text-center border-right color-red2 line-height25">更多资讯<i class="fa fa-arrow-circle-o-right margin-left5"></i></h5></a>
                </div>
                <div class="col-xs-6 ">
                    <a href="#"><h5 class="text-center color-red2 line-height25">换一批<i class="fa  fa-undo margin-left5"></i></h5></a>
                </div>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 ">
                    <h5 class="text-left"><img src="img/dianying.png" class="width30 margin-right5">电影</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi1.jpg" class="img">
                            <span class="video-time">60全集</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">爱来的刚好</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi2.jpg" class="img">
                            <span class="video-time">58全集</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">三生三世十里桃花</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-left10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi3.jpg" class="img">
                            <span class="video-time">更新至32集</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">射雕英雄传</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi4.jpg" class="img">
                            <span class="video-time">60全集</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">新猛龙过江</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi5.jpg" class="img">
                            <span class="video-time">58全集</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">破晓</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-left10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/dianshi6.jpg" class="img">
                            <span class="video-time">更新至32集</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">大秦帝国之崛起</p>
                    </a>
                </div>
            </div>
            <div class="row border-top">
                <div class="col-xs-6 padding-right0">
                    <a href="#"><h5 class="text-center border-right color-red2 line-height25">更多资讯<i class="fa fa-arrow-circle-o-right margin-left5"></i></h5></a>
                </div>
                <div class="col-xs-6 ">
                    <a href="#"><h5 class="text-center color-red2 line-height25">换一批<i class="fa  fa-undo margin-left5"></i></h5></a>
                </div>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 ">
                    <h5 class="text-left"><img src="img/zhonyi.png" class="width30 margin-right5">综艺</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/zixun1.jpg" class="img">
                            <span class="video-day">昨天发布</span>
                            <span class="video-time">00:17</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">坠落水泥块砸中女子身亡</p>
                    </a>
                </div>
                <div class="col-xs-6 padding-left10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/zixun2.jpg" class="img">
                            <span class="video-day">昨天发布</span>
                            <span class="video-time">00:16</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">日右翼幼儿园曝惊人视频</p>
                    </a>
                </div>
                <div class="col-xs-6 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/zixun3.jpg" class="img">
                            <span class="video-day">昨天发布</span>
                            <span class="video-time">00:17</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">公厕免费手纸频繁被拿</p>
                    </a>
                </div>
                <div class="col-xs-6 padding-left10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/zixun4.jpg" class="img">
                            <span class="video-day">昨天发布</span>
                            <span class="video-time">00:16</span>
                        </div>
                        <p class="text-left margin-bottom5 color-black text-overflow">公厕免费手纸频繁被拿</p>
                    </a>
                </div>
            </div>
            <div class="row border-top">
                <div class="col-xs-6 padding-right0">
                    <a href="#"><h5 class="text-center border-right color-red2 line-height25">更多资讯<i class="fa fa-arrow-circle-o-right margin-left5"></i></h5></a>
                </div>
                <div class="col-xs-6 ">
                    <a href="#"><h5 class="text-center color-red2 line-height25">换一批<i class="fa  fa-undo margin-left5"></i></h5></a>
                </div>
            </div>
        </div>
    </section>
    <div class="height110 bg-grey2 text-center">
        <div class="height10"></div>
           <a href="#"><h5 class="color-gary2">点击加载更多...</h5></a>
        <div class="height10"></div>
    </div>

<footer class="navbar-fixed-bottom bg-white">
    <div class="container-fluid">
        <div class="row border-top">
            <div class="col-xs-12 height5"></div>
            <div class="col-xs-4 text-center">
                <a href="index.html">
                    <i class="fa fa-2x fa-play-circle-o color-red2"></i>
                    <p class="color-red2 margin-none">视频</p>
                </a>
            </div>
            <div class="col-xs-4 text-center">
                <a href="hotspot.html">
                    <i class="fa fa-2x fa-search color-gary4"></i>
                    <p class="color-gary margin-none color-gary4">发现</p>
                </a>
            </div>
            <div class="col-xs-4 text-center">
               <a href="beforeLogin.html">
                   <i class="fa fa-2x fa-user color-gary4"></i>
                   <p class="color-gary margin-none color-gary4">我的</p>
               </a>
            </div>
        </div>
    </div>
    <div class="actGotop myGotop">
        <a href="javascript:;" title="返回顶部">
            <i class="fa fa-angle-up color-white"></i>
            <p class="color-white text-center font-size11 no-padding margin-none margin-top-5">顶部</p>
        </a>
    </div>
</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
</html>