<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
          <div class="bg-black">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-xs-12">
                          <div class="height5"></div>
                              <h5  class="color-gary4 line-height30 no-padding margin-none text-center font-size16">登录
                                  <span class="float-left margin-left20"><a href="#"><i class="fa fa-2x  fa-angle-left color-gary4 "></i></a></span>
                              </h5>
                          <div class="height5"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 height20"></div>
                <div class="col-xs-12 text-center">
                   <a href="index.html"><img src="img/logo.png" width="146"></a>
                </div>
                <div class="col-xs-12 height20"></div>
            </div>
            <div class="row">
                <div class=" col-md-12">
                    <div class="re-form">
                        <input type="text" name="login_phone" pattern="^1[0-9]{10}" class="login-field form-control TxtName height40 line-height35 border-radius20"
                               required placeholder="会员手机号码" id="login_phone" onfocus="if (value =='填会员手机号码'){value =''}"
                               onblur="if (value ==''){}">
                        <div class=" height15"></div>
                        <input type="text" name="login_pwd" minlength="6" maxlength="22" required class="login-field form-control height40 line-height35  border-radius20"
                               placeholder="登录密码" id="login_pwd" value="" onfocus="if (value =='登录密码'){value ='';type = 'password'}"
                               onblur="if (value ==''){value='登录密码';type = 'text'}" style="line-height: 30px;">
                        <div class=" height15">
                        </div>
                        <div class=" col-md-12">
                            <button type="button" class="btn re-btn width-auto  border-radius20  bg-red color-white line-height35 font-size16 bg-red2" id="Login_User">
                                立即登录</button>
                        </div>
                        <div class="height15"></div>
                        <div class=" col-md-6 col-sm-6 col-xs-6 text-left">
                            <p class=" text-left">
                                <a href="register.html" class="color-gary3" >注册账号</a></p>
                        </div>
                        <div class=" col-md-6 col-sm-6 col-xs-6  text-right">
                            <p class=" text-right">
                                <a href="forgetPassword.html"class="color-gary3" >忘记密码？</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 ">
                    <h5 class="text-center color-gary2">第三方账号登录</h5>
                    <div class="height5"> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-3 text-center">
                        <a href="#">
                            <img src="img/sina.png" class="width50">
                        </a>
                    </div>
                    <div class="col-xs-3 text-center">
                        <a href="#">
                            <img src="img/qq.png" class="width50">
                        </a>
                    </div>
                    <div class="col-xs-3 text-center">
                        <a href="#">
                            <img src="img/renren.png" class="width50">
                        </a>
                    </div>
                    <div class="col-xs-3 text-center">
                        <a href="#">
                            <img src="img/weixin.png" class="width50">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>

</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
</html>