<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更多</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header class="navbar-fixed-top">
          <div class="header-top bg-black">
              <div class="container-fluid">
              <div class="row">
                      <div class="height5"></div>
                  </div>
                  <div class="row">
                      <div class="col-xs-6">
                          <a href="index.html">
                              <img src="img/logo.png" class="width90">
                          </a>
                      </div>
                      <div class="col-xs-6">
                          <div class="float-right">
                              <a href="#" class=" color-gary4 line-height30">
                                  登录
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="height5"></div>
                  </div>
              </div>
          </div>
          <div class="find_nav">
              <div class="find_nav_left">
                  <div class="find_nav_list">
                      <ul>
                          <li class="find_nav_cur"><a href="index.html">首页</a></li>
                          <li><a href="recommend.html">推荐</a></li>
                          <li><a href="hotspot.html">热点</a></li>
                          <li><a href="newFilm.html">新片</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li class="sideline"></li>
                      </ul>
                  </div>
              </div>
              <a class="search_logo" href="more.html"><i class="fa fa-2x fa-bars"></i></a>
          </div>
      </header>
<section >
    <div class="container-fluid margin-top85 bg-red2">
        <div class="row">
            <div class="col-xs-12">
              <h5 class="text-left color-white">再不看你就out了！</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 margin-bottom10">
                <button class="btn btn-sm bg-white  border-radius20 margin-none bg-auto color-white border-white margin-right10 ">歌手</button>
                <button class="btn btn-sm bg-white  border-radius20 margin-none bg-auto color-white border-white margin-right10 ">无间道</button>
                <button class="btn btn-sm bg-white  border-radius20 margin-none bg-auto color-white border-white margin-right10 ">云巅之上</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 margin-bottom15">
                <button class="btn btn-sm bg-white  border-radius20 margin-none bg-auto color-white border-white margin-right10 ">寻找前世之旅2</button>
                <button class="btn btn-sm bg-white  border-radius20 margin-none bg-auto color-white border-white margin-right10 ">射雕英雄传</button>
                <button class="btn btn-sm bg-white  border-radius20 margin-none bg-auto color-white border-white  ">奇葩大会</button>
            </div>
        </div>
    </div>
</section>
    <section >
        <div class="container-fluid">
            <div class="row border-bottom">
                <div class="col-xs-4 text-center border-right">
                   <a href="#">
                       <div class="height15"></div>
                       <img src="img/more_01.png" class="width30">
                       <p class="text-center color-gary">娱乐</p>
                       <div class="height10"></div>
                   </a>
                </div>
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_02.png" class="width30">
                        <p class="text-center color-gary">体育</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                   <a href="#">
                       <div class="height15"></div>
                       <img src="img/more_03.png" class="width30">
                       <p class="text-center color-gary">资讯</p>
                       <div class="height10"></div>
                   </a>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_04.png" class="width30">
                        <p class="text-center color-gary">风云榜</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_05.png" class="width30">
                        <p class="text-center color-gary">热点</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_06.png" class="width30">
                        <p class="text-center color-gary">全网影视</p>
                        <div class="height10"></div>
                    </a>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_07.png" class="width30">
                        <p class="text-center color-gary">电影</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_08.png" class="width30">
                        <p class="text-center color-gary">片花</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_09.png" class="width30">
                        <p class="text-center color-gary">网络电视</p>
                        <div class="height10"></div>
                    </a>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_10.png" class="width30">
                        <p class="text-center color-gary">电视剧</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_11.png" class="width30">
                        <p class="text-center color-gary">综艺</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_12.png" class="width30">
                        <p class="text-center color-gary">脱口秀</p>
                        <div class="height10"></div>
                    </a>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_11.png" class="width30">
                        <p class="text-center color-gary">动漫</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_12.png" class="width30">
                        <p class="text-center color-gary">儿童</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_13.png" class="width30">
                        <p class="text-center color-gary">游戏</p>
                        <div class="height10"></div>
                    </a>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_14.png" class="width30">
                        <p class="text-center color-gary">生活</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_15.png" class="width30">
                        <p class="text-center color-gary">母婴</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_16.png" class="width30">
                        <p class="text-center color-gary">健康</p>
                        <div class="height10"></div>
                    </a>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_17.png" class="width30">
                        <p class="text-center color-gary">音乐</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_18.png" class="width30">
                        <p class="text-center color-gary">时尚</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_19.png" class="width30">
                        <p class="text-center color-gary">旅游</p>
                        <div class="height10"></div>
                    </a>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_20.png" class="width30">
                        <p class="text-center color-gary">搞笑</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_21.png" class="width30">
                        <p class="text-center color-gary">原创</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_22.png" class="width30">
                        <p class="text-center color-gary">拍客</p>
                        <div class="height10"></div>
                    </a>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_23.png" class="width30">
                        <p class="text-center color-gary">财经</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_24.png" class="width30">
                        <p class="text-center color-gary">科技</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_25.png" class="width30">
                        <p class="text-center color-gary">汽车</p>
                        <div class="height10"></div>
                    </a>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_26.png" class="width30">
                        <p class="text-center color-gary">军事</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_27.png" class="width30">
                        <p class="text-center color-gary">教育</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_28.png" class="width30">
                        <p class="text-center color-gary">纪录片</p>
                        <div class="height10"></div>
                    </a>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_29.png" class="width30">
                        <p class="text-center color-gary">广告</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center border-right">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_30.png" class="width30">
                        <p class="text-center color-gary">爱奇艺</p>
                        <div class="height10"></div>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="#">
                        <div class="height15"></div>
                        <img src="img/more_31.png" class="width30">
                        <p class="text-center color-gary">公益</p>
                        <div class="height10"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <a href="#"><h5 class="text-center color-red2"><i class="fa fa-question margin-right5 "></i>意见反馈</h5></a>
            </div>
        </div>
    </div>
</section>
    <div class="height10 bg-grey2"></div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
</html>