<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新片</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
     <header class="navbar-fixed-top">
          <div class="header-top bg-black">
              <div class="container-fluid">
              <div class="row">
                      <div class="height5"></div>
                  </div>
                  <div class="row">
                      <div class="col-xs-6">
                          <a href="#">
                              <img src="img/logo.png" class="width90">
                          </a>
                      </div>
                      <div class="col-xs-6">
                          <div class="float-right">
                              <a href="#" class=" color-gary4 line-height30">
                                  登录
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="height5"></div>
                  </div>
              </div>
          </div>
          <div class="find_nav">
              <div class="find_nav_left">
                  <div class="find_nav_list">
                      <ul>
                          <li><a href="index.html">首页</a></li>
                          <li ><a href="recommend.html">推荐</a></li>
                          <li><a href="hotspot.html">热点</a></li>
                          <li  class="find_nav_cur"><a href="newFilm.html">新片</a></li>
                          <li ><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li class="sideline"></li>
                      </ul>
                  </div>
              </div>
              <a class="search_logo" href=""><i class="fa fa-2x fa-bars"></i></a>
          </div>
     </header>
     <section >
         <div class="bg-grey2 border-bottom2 margin-top85">
             <div class="container-fluid padding-left10 padding-right10">
                 <div class="height5"></div>
                 <div class="input-group text-center  height30">
                     <input type="text" class="form-control search-form-control"  value="三生三世，十里桃花" placeholder="">
                     <div class="input-group-btn">
                         <button class="btn search-btn btn-default " type="submit"><i class="fa fa-search"></i></button>
                     </div>
                 </div>
                 <div class="height5"></div>
             </div>
         </div>
     </section>
    <section>
        <div class="container-fluid">
            <div class="height10"></div>
            <div class="banner-video">
                <div class="swiper-container ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="#"><img src="img/newFilm-banner1.jpg" class="img"><p class="color-black margin-top5 margin-bottom5">天师归来</p><span class="video-vip">VIP</span></a></div>
                        <div class="swiper-slide"><a href="#"><img src="img/newFilm-banner2.jpg" class="img"><p class="color-black margin-top5 margin-bottom5">你好，差生</p><span class="video-vip">VIP</span></a></div>
                        <div class="swiper-slide"><a href="#"><img src="img/newFilm-banner3.jpg" class="img"><p class="color-black margin-top5 margin-bottom5">机械男友</p></a></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/newFilm1.jpg" class="img">
                            <span class="video-time color-red">8.2</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">仙医神厨2</p>
                    </a>
                </div>
                <div class="col-xs-6 padding-left10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/newFilm2.jpg" class="img">
                            <span class="video-time color-red">7.1</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">钟离凰</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 ">
                    <h5 class="text-left">情感</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/newFilm3.jpg" class="img">
                            <span class="video-time ">17:00</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">生命链</p>
                    </a>
                </div>
                <div class="col-xs-6 padding-left10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/newFilm4.jpg" class="img">
                            <span class="video-time ">17:10</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">阅读伴我成长</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
     <div class="height10 bg-grey2"></div>
     <section>
         <div class="container-fluid">
             <div class="row">
                 <div class="col-xs-12 ">
                     <h5 class="text-left">爱情</h5>
                 </div>
             </div>
             <div class="row">
                 <div class="col-xs-6 padding-right10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/newFilm5.jpg" class="img">
                             <span class="video-time ">17:00</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">神针</p>
                     </a>
                 </div>
                 <div class="col-xs-6 padding-left10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/newFilm6.jpg" class="img">
                             <span class="video-time ">17:10</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">独龙江交警中队</p>
                     </a>
                 </div>
             </div>
         </div>
     </section>
     <div class="height10 bg-grey2"></div>
     <section>
         <div class="container-fluid">
             <div class="row">
                 <div class="col-xs-12 ">
                     <h5 class="text-left">喜剧</h5>
                 </div>
             </div>
             <div class="row">
                 <div class="col-xs-6 padding-right10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/newFilm7.jpg" class="img">
                             <span class="video-time ">17:00</span>
                             <span class="video-vip">VIP</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">面馆</p>
                     </a>
                 </div>
                 <div class="col-xs-6 padding-left10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/newFilm8.jpg" class="img">
                             <span class="video-time ">17:10</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">理发师</p>
                     </a>
                 </div>
             </div>
         </div>
     </section>
     <div class="height110 bg-grey2 text-center">
         <div class="height10"></div>
         <a href="#"><h5 class="color-gary2">点击加载更多...</h5></a>
         <div class="height10"></div>
     </div>

     <footer class="navbar-fixed-bottom bg-white">
         <div class="container-fluid">
             <div class="row border-top">
                 <div class="col-xs-12 height5"></div>
                 <div class="col-xs-4 text-center">
                     <a href="#">
                         <i class="fa fa-2x fa-play-circle-o color-red2"></i>
                         <p class="color-red2 margin-none">视频</p>
                     </a>
                 </div>
                 <div class="col-xs-4 text-center">
                     <a href="#">
                         <i class="fa fa-2x fa-search color-gary4"></i>
                         <p class="color-gary margin-none color-gary4">发现</p>
                     </a>
                 </div>
                 <div class="col-xs-4 text-center">
                     <a href="#">
                         <i class="fa fa-2x fa-user color-gary4"></i>
                         <p class="color-gary margin-none color-gary4">我的</p>
                     </a>
                 </div>
             </div>
         </div>
         <div class="actGotop myGotop">
             <a href="javascript:;" title="返回顶部">
                 <i class="fa fa-angle-up color-white"></i>
                 <p class="color-white text-center font-size11 no-padding margin-none margin-top-5">顶部</p>
             </a>
         </div>
     </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
</html>