<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付页面</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
          <div class="bg-black">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-xs-12">
                          <div class="height5"></div>
                              <h5  class="color-gary4 line-height30 no-padding margin-none text-center font-size16">购买VIP会员
                                  <span class="float-left "><a href="#"><i class="fa fa-2x fa-angle-left color-gary4 "></i></a></span>
                              </h5>
                          <div class="height5"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 height5"></div>
                <div class="col-xs-12">
                    <img src="img/user-icon2.jpg" class="width60 text-left float-left border-radius-auto margin-right10">
                    <span class="float-left">
                        <a href="#">
                            <h5 class="text-left line-height25 color-black ">
                                <span class=" float-left color-black">185****9807登录</span><img src="img/v1.png"class="width20 margin-left5 margin-right5">
                                <button class="btn btn-sm bg-white color-gary3 border-gray border-radius20 margin-none ">切换账号</button>
                            </h5>
                            <h5 class="text-left line-height0 color-black">购买VIP会员，海量大片等你来</h5>
                        </a>
                    </span>
                </div>
                <div class="col-xs-12 height5"></div>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <a href="#">
                    <div class="col-xs-12 height5"></div>
                    <div class="col-xs-12">
                        <span class="float-left">
                        <h5 class="text-left color-black font-size16">开通VIP会员</h5>
                    </span>
                        <span class="float-right">
                        <div class="height5"></div>
                           <i class="fa fa-2x fa-angle-right color-gary4"></i>
                    </span>
                        <a href="#" class="float-right margin-right10 color-worrying">
                              <div class="height8"></div>
                             激活码兑换
                        </a>
                    </div>
                    <div class="col-xs-12 height10"></div>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 margin-bottom15">
                    <div class="col-xs-12 padding-right0 padding-left0 border-gray3 border-radius3 position-relative overflow-hidden my-selected">
                        <div class="col-xs-8 no-padding">
                            <div class="height10"></div>
                            <h3 class="text-center color-worrying">15元</h3>
                        </div>
                        <div class="col-xs-4 no-padding bg-grey">
                            <div class="height10"></div>
                            <h4 class="text-center line-height20 font-size16 letter-spacing1" >连续<br>包月</h4>
                            <div class="height10"></div>
                        </div>
                        <span class="recom">推荐</span>
                        <span class="selected"><img src="img/selected.png" class="width30"></span>
                    </div>
                </div>
                <div class="col-xs-6 margin-bottom15">
                    <div class="col-xs-12 padding-right0 padding-left0 border-gray3 border-radius3 position-relative overflow-hidden my-selected">
                        <div class="col-xs-8 no-padding">
                            <div class="height10"></div>
                            <h3 class="text-center color-worrying">198元</h3>
                        </div>
                        <div class="col-xs-4 no-padding bg-grey">
                            <div class="height20"></div>
                            <h4 class="text-center line-height20 letter-spacing1" >年</h4>
                            <div class="height20"></div>
                        </div>
                        <span class="recom">买一年送四个月</span>
                        <span class="selected"><img src="img/selected.png" class="width30"></span>
                    </div>
                </div>
                <div class="col-xs-6 margin-bottom20">
                    <div class="col-xs-12 padding-right0 padding-left0 border-gray3 border-radius3 position-relative overflow-hidden my-selected">
                        <div class="col-xs-8 no-padding">
                            <div class="height10"></div>
                            <h3 class="text-center color-worrying">58元</h3>
                        </div>
                        <div class="col-xs-4 no-padding bg-grey">
                            <div class="height20"></div>
                            <h4 class="text-center line-height20 letter-spacing1" >季</h4>
                            <div class="height20"></div>
                        </div>
                        <span class="selected"><img src="img/selected.png" class="width30"></span>
                    </div>
                </div>
                <div class="col-xs-6 margin-bottom20">
                    <div class="col-xs-12 padding-right0 padding-left0 border-gray3 border-radius3 position-relative overflow-hidden my-selected">
                        <div class="col-xs-8 no-padding">
                            <div class="height10"></div>
                            <h3 class="text-center color-worrying">19.8元</h3>
                        </div>
                        <div class="col-xs-4 no-padding bg-grey">
                            <div class="height20"></div>
                            <h4 class="text-center line-height20 letter-spacing1" >月</h4>
                            <div class="height20"></div>
                        </div>
                        <span class="selected"><img src="img/selected.png" class="width30"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row border-top">
                <div class="col-xs-12 height5"></div>
                    <div class="col-xs-12 ">
                        <span class="float-left">
                        <h4 class="text-left  font-size16">代金劵</h4>
                    </span>
                        <span class="float-right">
                       <h5 class="text-left ">优惠劵不能叠加使用代金劵</h5>
                    </span>
                    </div>
                    <div class="col-xs-12 height5"></div>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row border-top">
                <div class="col-xs-12 height5"></div>
                <div class="col-xs-12">
                    <span class="float-left">
                        <h4 class="text-left  font-size16">选择支付方式</h4>
                    </span>
                </div>
                <div class="col-xs-12 height5"></div>
            </div>
            <div class="row border-top">
                <div class="col-xs-12 height10"></div>
                <div class="radio radio-warning">
                    <label class="col-xs-11 myradio"  for="1" ><img src="img/zifubao-pay.png" class="width40 margin-right5">支付宝支付</label>
                    <input type="radio" id="1" value="option1" name="radioSingle1" checked aria-label="Single radio Two">
                    <label></label>
                </div>
                <div class="col-xs-12 height10"></div>
            </div>
            <div class="row border-top">
                <div class="col-xs-12 height10"></div>
                <div class="radio radio-warning">
                    <label class="col-xs-11 myradio" for="2"><img src="img/weixin-pay.png" class="width40 margin-right5">微信支付</label>
                    <input type="radio" id="2" value="option2" name="radioSingle1" checked aria-label="Single radio Two">
                    <label></label>
                </div>
                <div class="col-xs-12 height10"></div>
            </div>
            <div class="row border-top">
                <div class="col-xs-12 height10"></div>
                <div class="radio radio-warning">
                    <label class="col-xs-11 myradio" for="3"><img src="img/phone-pay.png" class="width40 margin-right5">话费支付<span class="color-worrying">(此方式支付25元/月)</span></label>
                    <input type="radio" id="3" value="option3" name="radioSingle1" checked aria-label="Single radio Two">
                    <label></label>
                </div>
                <div class="col-xs-12 height10"></div>
            </div>
            <div class="row border-top">
                <div class="col-xs-12 height10"></div>
                <div class="radio radio-warning">
                    <label class="col-xs-11 myradio" for="4" ><img src="img/yinhanka-pay.png" class="width40 margin-right5">银行卡</label>
                    <input type="radio" id="4" value="option4" name="radioSingle1" checked aria-label="Single radio Two">
                    <label></label>
                </div>
                <div class="col-xs-12 height10"></div>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row border-top">
                <div class="col-xs-12 height5"></div>
                <div class="col-xs-12">
                    <span class="float-left">
                        <h4 class="text-left  font-size16">会员特权</h4>
                    </span>
                </div>
                <div class="col-xs-12 height5"></div>
            </div>
            <div class="row text-center">
                <div class="height1 border-top margin-bottom-10"></div>
                <span class="text-center width150  bg-white padding10">内容特权</span>
                <div class="height5"></div>
            </div>
            <div class="row">
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_01.png" class="width50">
                    <p class="text-center font-size12 color-gary2">免费片库</p>
                </div>
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_02.png" class="width50">
                    <p class="text-center font-size12 color-gary2">跳广告</p>
                </div>
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_03.png" class="width50">
                    <p class="text-center font-size12 color-gary2">送点播劵</p>
                </div>
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_04.png" class="width50">
                    <p class="text-center font-size12 color-gary2">超级网剧</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="height10"></div>
                <div class="height1 border-top margin-bottom-10"></div>
                <span class="text-center width150  bg-white padding10">身份权限</span>
                <div class="height5"></div>
            </div>
            <div class="row">
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_05.png" class="width50">
                    <p class="text-center font-size12 color-gary2">尊贵标识</p>
                </div>
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_06.png" class="width50">
                    <p class="text-center font-size12 color-gary2">生日礼包</p>
                </div>
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_07.png" class="width50">
                    <p class="text-center font-size12 color-gary2">成长任务</p>
                </div>
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_08.png" class="width50">
                    <p class="text-center font-size12 color-gary2">专属活动</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="height10"></div>
                <div class="height1 border-top margin-bottom-10"></div>
                <span class="text-center width150  bg-white padding10">生活特权</span>
                <div class="height5"></div>
            </div>
            <div class="row">
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_09.png" class="width50">
                    <p class="text-center font-size12 color-gary2">海量优惠劵</p>
                </div>
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_10.png" class="width50">
                    <p class="text-center font-size12 color-gary2">特价商品</p>
                </div>
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_11.png" class="width50">
                    <p class="text-center font-size12 color-gary2">特价电影票</p>
                </div>
                <div class="col-xs-3 text-center">
                    <img src="img/vip-icon_12.png" class="width50">
                    <p class="text-center font-size12 color-gary2">金融理财</p>
                </div>
            </div>
        </div>
    </section>
    <div class="height40 bg-grey2">
        <div class="height5"></div>
        <a class="text-center color-gary"><h5>会员服务协议 ></h5></a>
    </div>
    <div class="height50 bg-grey2"> </div>
    <footer class="navbar-fixed-bottom">
        <div class="col-xs-8 bg-grey4">
            <div class=" height5"></div>
            <h4 class="text-left ">
                <span class="padding-right10 border-right-white color-white">总计￥15</span>
                <span class="text-left font-size13 margin-left10 color-white2">已优惠4.8元</span>
            </h4>
            <div class="height5"></div>
        </div>
        <div class="col-xs-4 bg-warning">
           <a href="#">
               <div class="height5"></div>
               <h4 class="text-center color-white">
                   确定支付
               </h4>
               <div class="height5"></div>
           </a>
        </div>
    </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
</html>