<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付页面2</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
          <div class="bg-black">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-xs-12">
                          <div class="height5"></div>
                              <h5  class="color-gary4 line-height30 no-padding margin-none text-center font-size16">开通自动续费
                                  <span class="float-left "><a href="#"><i class="fa fa-2x fa-angle-left color-gary4 "></i></a></span>
                              </h5>
                          <div class="height5"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                   <h3 class="text-center">爱奇艺VIP自动续费</h3>
                    <h4 class="text-center">爱奇艺</h4>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="border-top">
                    <div class="height20"></div>
                   <div class="col-xs-4 padding-right10">
                       <h4 class="left color-gary">用户账号</h4>
                   </div>
                    <div class="col-xs-8 padding-left0">
                        <h4>18588459808</h4>
                    </div>
                    <div class="col-xs-4 padding-right10">
                        <h4 class="left color-gary">套餐内容</h4>
                    </div>
                    <div class="col-xs-8 padding-left0">
                        <h4 class="text-left line-height25">爱奇艺VIP会员服务涉及的爱奇艺产品所有权以及相关软件知识产权归爱奇艺所有。爱奇艺所提供的服务将按照其服务条款和操作规则严格执行。VIP会员在享受爱奇艺任何单项服务时，应当受本协议以及《爱奇艺网络服务使用协议》的约束。</h4>
                    <div class="height10"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="height20 bg-grey2"> </div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="border-top">
                    <div class="height20"></div>
                    <div class="col-xs-4 padding-right10">
                        <h4 class="left color-gary">扣款方式</h4>
                    </div>
                    <div class="col-xs-8 padding-left0">
                        <h4 class="text-left line-height25 color-worrying">工商银行储蓄卡 2333</h4>
                        <h4 class="text-left line-height25 ">优先从中扣取话费，扣取话费失败时将从其他方式扣除</h4>
                        <div class="height10"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="height20 bg-grey2"> </div>
    <section>
        <div class="container-fluid bg-grey2">
            <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="height10"></div>
                        <button class="btn btn-success btn-lg width-auto">开通自动续费</button>
                        <div class="height10"></div>
                        <h5 class="text-center">你已阅读并授权《开通自动续费协议书》</h5>
                     </div>
            </div>
        </div>
    </section>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
</html>