<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推荐</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
     <header class="navbar-fixed-top">
          <div class="header-top bg-black">
              <div class="container-fluid">
              <div class="row">
                      <div class="height5"></div>
                  </div>
                  <div class="row">
                      <div class="col-xs-6">
                          <a href="index.html">
                              <img src="img/logo.png" class="width90">
                          </a>
                      </div>
                      <div class="col-xs-6">
                          <div class="float-right">
                              <a href="login.html" class=" color-gary4 line-height30">
                                  登录
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="height5"></div>
                  </div>
              </div>
          </div>
          <div class="find_nav">
              <div class="find_nav_left">
                  <div class="find_nav_list">
                      <ul>
                          <li><a href="index.html">首页</a></li>
                          <li  class="find_nav_cur"><a href="recommend.html">推荐</a></li>
                          <li><a href="hotspot.html">热点</a></li>
                          <li><a href="newFilm.html">新片</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li class="sideline" ></li>
                      </ul>
                  </div>
              </div>
              <a class="search_logo" href="more.html"><i class="fa fa-2x fa-bars"></i></a>
          </div>
     </header>
     <section >
         <div class="bg-grey2 border-bottom2 margin-top85">
             <div class="container-fluid padding-left10 padding-right10">
                 <div class="height5"></div>
                 <div class="input-group text-center  height30">
                     <input type="text" class="form-control search-form-control"  value="三生三世，十里桃花" placeholder="">
                     <div class="input-group-btn">
                         <button class="btn search-btn btn-default " type="submit"><i class="fa fa-search"></i></button>
                     </div>
                 </div>
                 <div class="height5"></div>
             </div>
         </div>
     </section>
    <section>
        <div class="container-fluid">
            <div class="height10"></div>
            <div class="banner-video">
                <div class="swiper-container ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="#"><img src="http://m.qiyipic.com/common/lego/20170302/1c8ba6a7ae254be28052c2920351dbc7.jpg" class="img"><p class="color-black margin-top5 margin-bottom5">情圣</p><span class="video-vip">VIP</span></a></div>
                        <div class="swiper-slide"><a href="#"><img src="http://m.qiyipic.com/common/lego/20170301/4f0936866e9240bdb1e322606d6b4f64.jpg" class="img"><p class="color-black margin-top5 margin-bottom5">德扑风云之人生筹码</p><span class="video-vip">VIP</span></a></div>
                        <div class="swiper-slide"><a href="#"><img src="http://m.qiyipic.com/common/lego/20170301/b6398761ae704c6a8d9e68e27edb0145.jpg" class="img"><p class="color-black margin-top5 margin-bottom5">三生三世十里桃花</p></a></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/recommend1.jpg" class="img">
                            <span class="video-time color-red">8.2</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">机械师2：复活</p>
                    </a>
                </div>
                <div class="col-xs-6 padding-left10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/recommend2.jpg" class="img">
                            <span class="video-time color-red">7.1</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">勇士之门</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 ">
                    <h5 class="text-left">好莱坞精选</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/recommend3.jpg" class="img">
                            <span class="video-time color-red">7.9</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">恋恋笔记本</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/recommend4.jpg" class="img">
                            <span class="video-time color-red">7.8</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow" >看狗在说话之旧金山历险记</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-left10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/recommend5.jpg" class="img">
                            <span class="video-time color-red">7.2</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">激战运钞车</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/recommend6.jpg" class="img">
                            <span class="video-time color-red">7.5</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">情挑六月花</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-right10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/recommend7.jpg" class="img">
                            <span class="video-time color-red">7.3</span>
                            <span class="video-vip">VIP</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">挑逗性游戏</p>
                    </a>
                </div>
                <div class="col-xs-4 padding-left10">
                    <a href="#">
                        <div class="position-relative">
                            <img src="img/recommend8.jpg" class="img">
                            <span class="video-time color-red">7.0</span>
                        </div>
                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">情色大亨</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
     <div class="height10 bg-grey2"></div>
     <section>
         <div class="container-fluid">
             <div class="row">
                 <div class="col-xs-12 ">
                     <h5 class="text-left">华语最好看</h5>
                 </div>
             </div>
             <div class="row">
                 <div class="col-xs-4 padding-right10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend3.jpg" class="img">
                             <span class="video-time color-red">7.9</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">恋恋笔记本</p>
                     </a>
                 </div>
                 <div class="col-xs-4 padding-right10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend4.jpg" class="img">
                             <span class="video-time color-red">7.8</span>
                             <span class="video-vip">VIP</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow" >看狗在说话之旧金山历险记</p>
                     </a>
                 </div>
                 <div class="col-xs-4 padding-left10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend5.jpg" class="img">
                             <span class="video-time color-red">7.2</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">激战运钞车</p>
                     </a>
                 </div>
                 <div class="col-xs-4 padding-right10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend6.jpg" class="img">
                             <span class="video-time color-red">7.5</span>
                             <span class="video-vip">VIP</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">情挑六月花</p>
                     </a>
                 </div>
                 <div class="col-xs-4 padding-right10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend7.jpg" class="img">
                             <span class="video-time color-red">7.3</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">挑逗性游戏</p>
                     </a>
                 </div>
                 <div class="col-xs-4 padding-left10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend8.jpg" class="img">
                             <span class="video-time color-red">7.0</span>
                             <span class="video-vip">VIP</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">情色大亨</p>
                     </a>
                 </div>
             </div>
         </div>
     </section>
     <div class="height10 bg-grey2"></div>
     <section>
         <div class="container-fluid">
             <div class="row">
                 <div class="col-xs-12 ">
                     <h5 class="text-left">风情日韩泰</h5>
                 </div>
             </div>
             <div class="row">
                 <div class="col-xs-4 padding-right10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend3.jpg" class="img">
                             <span class="video-time color-red">7.9</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">恋恋笔记本</p>
                     </a>
                 </div>
                 <div class="col-xs-4 padding-right10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend4.jpg" class="img">
                             <span class="video-time color-red">7.8</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow" >看狗在说话之旧金山历险记</p>
                     </a>
                 </div>
                 <div class="col-xs-4 padding-left10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend5.jpg" class="img">
                             <span class="video-time color-red">7.2</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">激战运钞车</p>
                     </a>
                 </div>
                 <div class="col-xs-4 padding-right10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend6.jpg" class="img">
                             <span class="video-time color-red">7.5</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">情挑六月花</p>
                     </a>
                 </div>
                 <div class="col-xs-4 padding-right10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend7.jpg" class="img">
                             <span class="video-time color-red">7.3</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">挑逗性游戏</p>
                     </a>
                 </div>
                 <div class="col-xs-4 padding-left10">
                     <a href="#">
                         <div class="position-relative">
                             <img src="img/recommend8.jpg" class="img">
                             <span class="video-time color-red">7.0</span>
                         </div>
                         <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">情色大亨</p>
                     </a>
                 </div>
             </div>
         </div>
     </section>
     <div class="height110 bg-grey2 text-center">
         <div class="height10"></div>
         <a href="#"><h5 class="color-gary2">点击加载更多...</h5></a>
         <div class="height10"></div>
     </div>

     <footer class="navbar-fixed-bottom bg-white">
         <div class="container-fluid">
             <div class="row border-top">
                 <div class="col-xs-12 height5"></div>
                 <div class="col-xs-4 text-center">
                     <a href="#">
                         <i class="fa fa-2x fa-play-circle-o color-red2"></i>
                         <p class="color-red2 margin-none">视频</p>
                     </a>
                 </div>
                 <div class="col-xs-4 text-center">
                     <a href="#">
                         <i class="fa fa-2x fa-search color-gary4"></i>
                         <p class="color-gary margin-none color-gary4">发现</p>
                     </a>
                 </div>
                 <div class="col-xs-4 text-center">
                     <a href="#">
                         <i class="fa fa-2x fa-user color-gary4"></i>
                         <p class="color-gary margin-none color-gary4">我的</p>
                     </a>
                 </div>
             </div>
         </div>
         <div class="actGotop myGotop">
             <a href="javascript:;" title="返回顶部">
                 <i class="fa fa-angle-up color-white"></i>
                 <p class="color-white text-center font-size11 no-padding margin-none margin-top-5">顶部</p>
             </a>
         </div>
     </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
</html>