<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
          <div class="bg-black">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-xs-12">
                          <div class="height5"></div>
                              <h5  class="color-gary4 line-height30 no-padding margin-none text-center font-size16">注册
                                  <span class="float-left margin-left20"><a href="#"><i class="fa fa-2x fa-angle-left color-gary4 "></i></a></span>
                              </h5>
                          <div class="height5"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 height20"></div>
                <div class="col-xs-12 text-center">
                    <img src="img/logo.png" width="146">
                </div>
                <div class="col-xs-12 height20"></div>
            </div>
            <div class="row">
                <div class=" col-md-12">
                    <div class="re-form">
                        <input type="text" name="TxtName" pattern="^1[0-9]{10}" class="login-field form-control TxtName height40 line-height35 border-radius20"
                               required placeholder="填写昵称" id="Reg_Name" value="填写昵称" onfocus="if (value =='填写姓名'){value =''}"
                               onblur="if (value ==''){value='填写姓名'}">
                        <div class=" height15">
                        </div>
                        <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtName height40 line-height35 border-radius20"
                               required placeholder="填写手机号" id="Reg_Phone" value="填写手机号" onfocus="if (value =='填写手机号'){value =''}"
                               onblur="if (value ==''){value='填写手机号'}">
                        <div class=" height15">
                        </div>
                        <div class=" col-md-12 col-sm-12 col-xs-12 no-padding margin-bottom15 clear-fix">
                            <div class=" col-md-6 col-sm-6 col-xs-7 padding-left0">
                                <input type="text" name="TxtCode" class="login-field form-control line-heigh30  height40 line-height35 border-radius20"
                                       required placeholder="验证码" id="Reg_Code" value="验证码" onfocus="if (value =='验证码'){value =''}"
                                       onblur="if (value ==''){value='验证码'}"></div>
                            <div class=" col-md-6 col-sm-6 col-xs-5 no-padding">
                                <button type="button" class="btn re-btn line-heigh35 border-radius20  width-auto margin-none  border-radius5 bg-grey3 color-white text-center"
                                        id="btnGetSMS" style="padding: 8px 12px;">
                                    获取验证码</button></div>
                        </div>
                        <div class=" height15 hidden-md hidden-lg">
                        </div>
                        <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control  height40 line-height35 border-radius20"
                               placeholder="设置您的密码" id="Reg_Pwd" value="设置您的密码" onfocus="if (value =='设置您的密码'){value ='';type = 'password'}"
                               onblur="if (value ==''){value='设置您的密码';type = 'text'}" >
                        <div class=" height10">
                        </div>
                        <div class=" col-md-12">
                            <button type="button" class="btn re-btn width-auto  border-radius20  bg-red color-white line-height30 font-size16 bg-red2" id="Reg_User">
                                立即注册</button>
                        </div>
                        <div class=" col-sm-12">
                            <h5 class=" text-center">
                                已经注册？<a href="login.html" class="color-red2">请登录</a></h5>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
    </section>
    <footer>

</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
</html>