<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>播放页面</title>
    <meta name="description" content="仿爱奇艺" />
    <meta name="keywords" content="仿爱奇艺" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
    <style>
        .jwlogo{display:none!important;}
        .panel-default > .panel-heading{ border:none;}
    </style>
</head>
<body>
    <header class="navbar-fixed-top">
          <div class="header-top bg-black">
              <div class="container-fluid">
              <div class="row">
                      <div class="height5"></div>
                  </div>
                  <div class="row">
                      <div class="col-xs-6">
                          <a href="#">
                              <img src="img/logo.png" class="width90">
                          </a>
                      </div>
                      <div class="col-xs-6">
                          <div class="float-right">
                              <a href="#" class=" color-gary4 line-height30">
                                  登录
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="height5"></div>
                  </div>
              </div>
          </div>
          <div class="find_nav">
              <div class="find_nav_left">
                  <div class="find_nav_list">
                      <ul>
                          <li class="find_nav_cur"><a href="index.html">首页</a></li>
                          <li><a href="recommend.html">推荐</a></li>
                          <li><a href="hotspot.html">热点</a></li>
                          <li><a href="newFilm.html">新片</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li><a href="javascript:void(0)">其他</a></li>
                          <li class="sideline"></li>
                      </ul>
                  </div>
              </div>
              <a class="search_logo" href=""><i class="fa fa-2x fa-bars"></i></a>
          </div>
      </header>
    <section >
        <div class="margin-top85">
            <div class="flowplayer" data-swf="js/flowplayer.swf" data-ratio="0.4167">
                <video id="video1"></video>
            </div>
            <div class="height5"></div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row border-bottom">
                <div class="col-xs-6">
                    <span class="color-black float-left text-center font-size13 padding-right10 padding-left10 "><i class="fa  fa-play-circle-o margin-right5 font-size16 color-gary"></i><br>82.6亿</span>
                    <span class="color-black float-left text-center  font-size13 padding-right10 padding-left10 border-left"><i class="fa  fa-thumbs-o-up margin-right5 font-size16 color-gary"></i><br>3908</span>
                </div>
                <div class="col-xs-6">
                    <span class="color-black float-right text-center  font-size13  padding-right10 padding-left10 "><i class="fa  fa-download margin-right5 font-size16 color-gary"></i><br>下载</span>
                    <span class="color-black float-right text-center  font-size13  padding-right10 padding-left10 border-right"><i class="fa  fa-star-o margin-right5 font-size16 color-gary"></i><br>收藏</span>
                    <span class="color-black float-right text-center font-size13   padding-right10 padding-left10 border-right"><i class="fa   fa-share-alt margin-right5 font-size16 color-gary"></i><br>分享</span>
                </div>
                <div class="col-xs-12 height5"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 border-bottom">
                    <div class="panel panel-default border-none">
                        <div class="panel-heading no-padding margin-none border-radius-none ">
                            <h5 class="panel-title border-none">
                                <a data-toggle="collapse" data-parent="#accordion" href="#video-info">
                                    <div class="col-xs-11 no-padding">
                                        <h5 class="text-left"><span class="color-red2">[电视剧]三生三世十里桃花：</span> 第一集</h5>
                                        <h5 class="text-left color-gary2">每周日至周五24:00播出两集，周六24:00播出一集</h5>
                                    </div>
                                    <div class="col-xs-1 text-center no-padding">
                                        <div class="height20"></div>
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                </a>
                            </h5>
                        </div>
                        <div id="video-info" class="panel-collapse collapse no-padding margin-none ">
                            <div class="panel-body no-padding margin-none ">
                                <div class="col-xs-12 no-padding">
                                    <h5 class="text-left margin-top0"><span class="color-gary2">主演：</span><span class="color-red2">杨幂 赵又廷 张智尧 迪丽热巴</span></h5>
                                    <h5 class="text-left"><span class="color-gary2">看点：</span><span class="color-red2">言情剧 古装剧</span></h5>
                                    <h5 class="color-gary2 text-left line-height25">
                                        本集简介：昆仑虚首座墨渊炼得法器扇子，欲从众弟子中挑选扇子的主人。此时，恰逢十里桃林折颜上神携青丘九狐帝白止之幺女白浅上山拜师，因昆仑虚从不收女弟子，折颜将白浅变为男儿身，化名司音。墨渊虽识破司音女儿身，无奈扇子选了司音做主人，只得收她为徒，将法器赠之，并将法器命名——玉清昆仑扇。司音与同日拜师师兄子阑下凡摆摊算命，路遇瑶光上神被恶霸调戏，瑶光认出玉清昆仑扇，得知是司音，因嫉妒墨渊宠爱司音，决心对付司音。恰逢司音生辰前日，墨渊从折颜处取桃花醉赠与司音庆生，司音被一阵黑风卷走，大师兄叠风也未曾察觉。司音被绑在瑶光府中暗室，婢女劝司音改投瑶光为师，司音一口回绝，激怒了瑶光，将司音关入水牢。众师兄发现司音失踪，四处寻找，众人推测司音是被熟悉昆仑虚地形的瑶光所劫走，请墨渊拿主意。水牢的水每隔半个时辰就会没顶一回，司音在水牢中受尽折磨，墨渊及时赶到，带走司音，并向瑶光下战书，约战苍梧之巅。天君听闻墨渊与瑶光要决战，派长子央错来说和，墨渊断然拒绝，瑶光愿赌服输，搬离昆仑虚。
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 ">
                    <div class="nice-video">
                    <h5 class="text-left">精彩看点</h5>
                    <div class="swiper-container ">
                          <div class="swiper-wrapper">
                              <div class="swiper-slide width100">
                                  <a href="#">
                                      <div class="position-relative">
                                          <img src="img/recommend3.jpg" class="width100">
                                          <span class="video-time color-red">7.9</span>
                                      </div>
                                      <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">恋恋笔记本</p>
                                  </a>
                              </div>
                              <div class="swiper-slide width100">
                                  <a href="#">
                                      <div class="position-relative">
                                          <img src="img/recommend4.jpg" class="width100">
                                          <span class="video-time color-red">7.9</span>
                                      </div>
                                      <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">看狗在说话之旧金山历险记</p>
                                  </a>
                              </div>
                              <div class="swiper-slide width100">
                                  <a href="#">
                                      <div class="position-relative">
                                          <img src="img/recommend5.jpg" class="width100">
                                          <span class="video-time color-red">7.9</span>
                                      </div>
                                      <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">激战运钞车</p>
                                  </a>
                              </div>
                              <div class="swiper-slide width100">
                                  <a href="#">
                                      <div class="position-relative">
                                          <img src="img/recommend6.jpg" class="width100">
                                          <span class="video-time color-red">7.9</span>
                                      </div>
                                      <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">情挑六月花</p>
                                  </a>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="height10 bg-grey2"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 ">
                    <div class="like-video">
                        <h5 class="text-left">猜你喜欢</h5>
                        <div class="swiper-container ">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide width100">
                                    <a href="#">
                                        <div class="position-relative">
                                            <img src="img/recommend3.jpg" class="width100">
                                            <span class="video-time color-red">7.9</span>
                                        </div>
                                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">恋恋笔记本</p>
                                    </a>
                                </div>
                                <div class="swiper-slide width100">
                                    <a href="#">
                                        <div class="position-relative">
                                            <img src="img/recommend4.jpg" class="width100">
                                            <span class="video-time color-red">7.9</span>
                                        </div>
                                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">看狗在说话之旧金山历险记</p>
                                    </a>
                                </div>
                                <div class="swiper-slide width100">
                                    <a href="#">
                                        <div class="position-relative">
                                            <img src="img/recommend5.jpg" class="width100">
                                            <span class="video-time color-red">7.9</span>
                                        </div>
                                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">激战运钞车</p>
                                    </a>
                                </div>
                                <div class="swiper-slide width100">
                                    <a href="#">
                                        <div class="position-relative">
                                            <img src="img/recommend6.jpg" class="width100">
                                            <span class="video-time color-red">7.9</span>
                                        </div>
                                        <p class="text-left margin-bottom5 margin-top5 color-black text-overflow">情挑六月花</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <section class="bg-grey2 navbar-fixed-bottom">
     <div class="container-fluid">
         <div class="row">
             <div class="col-xs-12">
                 <div class="talk">
                     <div class="height5"></div>
                     <div class="input-group text-center  height30">
                         <input type="text" class="form-control talk-form-control color-red2"  value="" placeholder="我来说一说...">
                         <div class="input-group-btn">
                             <button class="btn talk-btn btn-default " type="submit"><i class="fa fa-undo"></i></button>
                         </div>
                     </div>
                     <div class="height5"></div>
                 </div>
             </div>
         </div>
     </div>
 </section>
    <section>
        <div class="container-fluid">
            <div class="talk-list">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="height5"></div>
                        <img src="img/user-icon2.jpg" class="width50 text-left float-left border-radius-auto margin-right5">
                        <span class="float-left">
                        <h5 class="text-left   margin-bottom5">小布丁</h5>
                        <p class="text-left color-gary font-size13">02-03</p>
                    </span>
                        <div class="height5"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h5 class="text-left color-black">感觉凤九美的，点赞。</h5>
                        <div>
                            <img src="img/fengjiu1.jpg" class="max-width90 float-left margin-right5">
                            <img src="img/fengjiu2.jpg" class="max-width90 float-left margin-right5">
                            <img src="img/fengjiu3.jpg" class="max-width90 float-left">
                        </div>
                    </div>
                </div>
                <div class="row border-top border-bottom">
                    <div class="col-xs-4 ">
                        <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-share-alt margin-right5"></i>分享</h5></a>
                    </div>
                    <div class="col-xs-4 ">
                        <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-comment-o margin-right5"></i>6</h5></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#"><h5 class="text-center  line-height25 color-black"><i class="fa fa-heart-o margin-right5"></i>163</h5></a>
                    </div>
                </div>
            </div>
            <div class="talk-list">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="height5"></div>
                        <img src="img/user-icon2.jpg" class="width50 text-left float-left border-radius-auto margin-right5">
                        <span class="float-left">
                        <h5 class="text-left   margin-bottom5">小布丁</h5>
                        <p class="text-left color-gary font-size13">02-03</p>
                    </span>
                        <div class="height5"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h5 class="text-left color-black">感觉凤九美的，点赞。</h5>
                        <div>
                            <img src="img/fengjiu1.jpg" class="max-width90 float-left margin-right5">
                            <img src="img/fengjiu2.jpg" class="max-width90 float-left margin-right5">
                            <img src="img/fengjiu3.jpg" class="max-width90 float-left">
                        </div>
                    </div>
                </div>
                <div class="row border-top border-bottom">
                    <div class="col-xs-4 ">
                        <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-share-alt margin-right5"></i>分享</h5></a>
                    </div>
                    <div class="col-xs-4 ">
                        <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-comment-o margin-right5"></i>6</h5></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#"><h5 class="text-center  line-height25 color-black"><i class="fa fa-heart-o margin-right5"></i>163</h5></a>
                    </div>
                </div>
            </div>
            <div class="talk-list">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="height5"></div>
                        <img src="img/user-icon2.jpg" class="width50 text-left float-left border-radius-auto margin-right5">
                        <span class="float-left">
                        <h5 class="text-left   margin-bottom5">小布丁</h5>
                        <p class="text-left color-gary font-size13">02-03</p>
                    </span>
                        <div class="height5"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h5 class="text-left color-black">感觉凤九美的，点赞。</h5>
                        <div>
                            <img src="img/fengjiu1.jpg" class="max-width90 float-left margin-right5">
                            <img src="img/fengjiu2.jpg" class="max-width90 float-left margin-right5">
                            <img src="img/fengjiu3.jpg" class="max-width90 float-left">
                        </div>
                    </div>
                </div>
                <div class="row border-top border-bottom">
                    <div class="col-xs-4 ">
                        <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-share-alt margin-right5"></i>分享</h5></a>
                    </div>
                    <div class="col-xs-4 ">
                        <a href="#"><h5 class="text-center border-right line-height25 color-black"><i class="fa fa-comment-o margin-right5"></i>6</h5></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#"><h5 class="text-center  line-height25 color-black"><i class="fa fa-heart-o margin-right5"></i>163</h5></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="height50 bg-grey2"></div>
<footer>
    <div class="actGotop myGotop">
        <a href="javascript:;" title="返回顶部">
            <i class="fa fa-angle-up color-white"></i>
            <p class="color-white text-center font-size11 no-padding margin-none margin-top-5">顶部</p>
        </a>
    </div>
</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/myjs.js"></script>
<!--视频播放-->
<script type="text/javascript" src="js/jwplayer.js"></script>
<script type="text/javascript" src="js/jwpsrv.js"></script>
<script type="text/javascript" src="js/jwplayer.html5.js"></script>
<script>
    jwplayer('video1').setup({
        'flashplayer': 'js/jwplayer.flash.swf',
        'image': '/TIG/images/video-image.png',
        'id': 'playerID',
        'width': '100%',
        'aspectratio': '10:6',
        'file': 'http://img.acadsoc.com.cn/video/tig/yx_tig.mp4',
        'repeat': "always", //重复播放
        'screencolor': "red"
    });
</script>
</html>