/*public*/
*{ margin: 0;  padding: 0;  -webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-overflow-scrolling:touch;overflow-scrolling:touch;  }
body{ font-family: "Microsoft YaHei"!important;}
h1,h2,h3,h4,h5{font-family: "Microsoft YaHei"!important;}
.font-family-yahei{font-family: "Microsoft YaHei"!important; }
ul {  list-style: none;  }
a, a:hover, a:focus{ text-decoration: none;}
.position-absolute{position: absolute!important;}
.position-relative{position: relative!important;}
.overflow-hidden{ overflow: hidden!important;}
.display-block{display: block!important;}
.text-overflow{ max-width: 150px;overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.text-overflow100{ max-width: 100px;overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.text-decoration-none{text-decoration: none!important;}
.list-style-none{list-style: none!important;}
.cursor-default{cursor: default!important;}
.cursor-text{cursor: text!important;}
.cursor-pointer{ cursor:pointer!important;}
.text-shadow-none{text-shadow: none}
.float-left{float: left!important;}
.float-right{float: right!important;}
.text-indent-1{text-indent: 1em!important;}
.text-indent-2{text-indent: 2em!important;}
.width10{width:10px!important;}
.width15{width:15px!important;}
.width20{width:20px!important;}
.width30{width:30px!important;}
.width35{width:35px!important;}
.width40{width: 40px!important;}
.width50{width: 50px!important;}
.width60{width: 60px!important;}
.width80{width: 80px!important;}
.width90{width: 90px!important;}
.width100{width: 100px!important;}
.width150{width: 150px!important;}
.width200{width: 200px!important;}
.width250{width: 250px!important;}
.width300{width: 300px!important;}
.width-auto{width: 100%!important;}
.min-height100{ min-height:100px!important;}
.max-width90{max-width: 90px!important;}
.height{height: 50px!important;}
.letter-spacing1{letter-spacing: 1px;}
.line-height0{line-height: 0!important;}
.line-height10{line-height: 10px!important;}
.line-height15{line-height: 15px!important;}
.line-height20{line-height: 20px!important;}
.line-height24{line-height: 24px!important;}
.line-height25{line-height: 25px!important;}
.line-height30{line-height: 30px!important;}
.line-height35{line-height: 35px!important;}
.line-height40{line-height: 40px!important;}
.line-height45{line-height: 45px!important;}
.line-height48{line-height: 48px!important;}
.line-height50{line-height: 50px!important;}
.line-height60{line-height: 60px!important;}
.margin-none{margin: 0!important;}
.margin-bottom0{margin-bottom: 0px!important;}
.margin-bottom5{margin-bottom: 5px!important;}
.margin-bottom10{margin-bottom: 10px!important;}
.margin-bottom15{margin-bottom: 15px!important;}
.margin-bottom20{margin-bottom:20px!important;}
.margin-bottom30{margin-bottom:30px!important;}
.margin-top-05{margin-top: -0.5px!important;}
.margin-top-1{margin-top: -1px!important;}
.margin-top-2{margin-top: -2px!important;}
.margin-top-5{margin-top: -5px!important;}
.margin-top-8{margin-top: -8px!important;}
.margin-top-10{margin-top: -10px!important;}
.margin-top-20{margin-top: -20px!important;}
.margin-top-30{margin-top: -30px!important;}
.margin-top-40{margin-top: -40px!important;}
.margin-top-50{margin-top: -50px!important;}
.margin-top-55{margin-top: -55px!important;}
.margin-bottom-1{margin-bottom: -1px!important;}
.margin-bottom-2{margin-bottom: -2px!important;}
.margin-bottom-5{margin-bottom: -5px!important;}
.margin-bottom-8{margin-bottom: -8px!important;}
.margin-bottom-10{margin-bottom: -10px!important;}
.margin-bottom-20{margin-bottom: -20px!important;}
.margin-bottom-30{margin-bottom: -30px!important;}
.margin-bottom-40{margin-bottom: -40px!important;}
.margin-bottom-50{margin-bottom: -50px!important;}
.margin-bottom-55{margin-bottom: -55px!important;}
.margin-top0{margin-top: 0px!important;}
.margin-top5{margin-top: 5px!important;}
.margin-top3{margin-top: 3px!important;}
.margin-top10{margin-top: 10px!important;}
.margin-top15{margin-top: 15px!important;}
.margin-top20{margin-top: 20px!important;}
.margin-top25{margin-top: 25px!important;}
.margin-top30{margin-top: 30px!important;}
.margin-top40{margin-top: 40px!important;}
.margin-top50{margin-top: 50px!important;}
.margin-top85{margin-top: 85px!important;}
.color-red{color: #d12343 !important;}
.color-black{color: #333!important;}
.color-green{color: green !important;}
.color-green2{color: #49b490 !important;}
.color-blue{color:  #003081 !important;}
.color-yellow{color: #f7ff02 !important;}
.color-yellow2{color: #e8a027 !important;}
.color-grey{color: #8a8a8a!important;}
.color-grey2{color: #cccccc!important;}
.color-grer3{ color:#666!important;}
.color-white{color: white!important;}
.color-white2{color: #ccc!important;}
.color-white2:hover{color: white!important;}
.color-worrying{ color:#ff6000!important;}
.color-gary{ color:#666!important;}
.color-gary2{color:#999999!important;}
.color-gary3{ color:#898787!important;}
.color-gary4{ color:#c8c8c8!important;}
.my-bg-grey{background:#f9f9f9!important;}
.bg-grey{ background:#efefef!important;}
.bg-grey2{ background:#f0f0f0!important;}
.bg-grey3{ background:#ccc!important;}
.bg-grey4{ background:#8a8a8a!important;}
.bg-blue{background: #003081 !important;}
.bg-red{background: #fd5b4e!important;}
.bg-yellow{background: #ffb627 !important;}
.bg-white{background-color: #ffffff!important;}
.bg-auto{background-color: rgba(255,255,255,0)!important;}
.bg-black{background-color: #1f1f1f!important;}
.bg-green{background-color: green!important;}
.bg-green2{background-color: #49b490 !important;}
.bg-black2{background-color: #303631!important;}
.bg-warning {  background-color: #ff6000!important;  }
.color-red2{color:#f25d8e;!important;}
.bg-blue{background:#1abc9c!important;}
.bg-yellow{ background:#fbc042!important;}
.bg-red{background:#fb574d!important;}
.bg-red2{ background:#f25d8e!important;}
.dark_gray_bg:hover{background-color: green!important;color: white!important;}
.height1{height: 1px!important;}
.height5{height: 5px!important;}
.height8{height: 8px!important;}
.height10{height: 10px!important;}
.height15{height: 15px!important;}
.height20{height: 20px!important;}
.height30{height: 30px!important;}
.height40{height: 40px!important;}
.height45{height: 45px!important;}
.height50{height: 50px!important;}
.height60{height: 60px!important;}
.height70{height: 70px!important;}
.height75{height: 75px!important;}
.height80{height: 80px!important;}
.height85{height: 85px!important;}
.height100{height: 100px!important;}
.height110{height: 110px!important;}
.height130{height: 130px!important;}
.height150{height: 150px!important;}
.height200{ height:200px;}
.height220{ height:220px;}
.height250{ height:250px;}
.height270{ height:270px; }
.height300{ height:300px; }
.height350{ height:350px; }
.height400{ height:400px; }
.height430{ height:430px; }
.height450{ height:450px; }
.height480{ height:480px; }
.height500{ height:500px; }
.height-auto{ height:100%!important; }
.min-height250{ min-height:250px!important; }
.min-height300{ min-height:300px!important; }
.min-height320{ min-height:320px!important; }
.min-height350{ min-height:350px!important; }
.width200{ width:200px;}
.width220{ width:220px; }
.width250{ width:250px; overflow:hidden;}
.color-grey3{color: #7B7B7B!important;}
.text-center{ text-align:center!important;}
.font-normal{font-style: normal!important;}
.font-weight-bold{font-weight: bold}
.font-size10{font-size: 10px!important;}
.font-size11{font-size: 11px!important;}
.font-size12{font-size: 12px!important;}
.font-size13{font-size: 13px!important;}
.font-size14{font-size: 14px!important;}
.font-size15{font-size: 15px!important;}
.font-size16{font-size: 16px!important;}
.font-size18{font-size: 18px!important;}
.font-size20{font-size: 20px!important;}
.font-size25{font-size: 25px!important;}
.font-size30{font-size: 30px!important;}
.font-size35{font-size: 35px!important;}
.font-size40{font-size: 40px!important;}
.font-size50{font-size: 50px!important;}
.border-none{border:none!important;}
.border-white{border:1px solid white!important;}
.border-black{border:1px solid black!important;}
.border-black-rgba01{border:1px solid rgba(0,0,0,0.1)!important;}
.border-radius-none{border-radius: 0!important;}
.border-radius3{border-radius: 3px!important;}
.border-radius5{border-radius: 5px!important;}
.border-radius8{border-radius: 8px!important;}
.border-radius10{border-radius: 10px!important;}
.border-radius15{border-radius: 15px!important;}
.border-radius20{border-radius: 20px!important;}
.border-radius25{border-radius: 25px!important;}
.border-radius30{border-radius: 30px!important;}
.border-radius-auto{border-radius: 100%!important;}
.line-height18{ line-height:18px;}
.line-height20{ line-height:20px;}
.line-height25{ line-height:25px;}
.border-radius-auto{border-radius:100%;}
.no-padding{padding: 0!important;}
.padding-none{padding: 0!important;}
.padding-right0{padding-right: 0!important;}
.padding-right5{padding-right: 5px!important;}
.padding-right10{padding-right: 10px!important;}
.padding-right15{padding-right: 15px!important;}
.padding-right20{padding-right: 20px!important;}
.padding-left0{padding-left: 0!important;}
.padding-left3{padding-left: 3px!important;}
.padding-left5{padding-left: 5px!important;}
.padding-left10{padding-left:10px!important;}
.padding-left15{padding-left:15px!important;}
.padding-left20{padding-left:20px!important;}
.padding-left25{padding-left:25px!important;}
.padding-left30{padding-left:30px!important;}
.padding-top0{padding-top: 0!important;}
.padding-top10{padding-top: 10px!important;}
.padding-top5{padding-top: 5px!important;}
.padding-top15{padding-top: 15px!important;}
.padding-top20{padding-top: 20px!important;}
.padding-top30{padding-top: 30px!important;}
.padding-top40{padding-top: 40px!important;}
.padding-top50{padding-top: 50px!important;}
.padding-top60{padding-top: 60px!important;}
.padding-top70{padding-top:70px!important;}
.padding-top80{padding-top:80px!important;}
.padding-top90{padding-top:90px!important;}
.padding-bottom0{padding-bottom: 0px!important;}
.padding-bottom3{padding-bottom: 3px!important;}
.padding-bottom5{padding-bottom: 5px!important;}
.padding-bottom10{padding-bottom: 10px!important;}
.padding-bottom15{padding-bottom: 15px!important;}
.padding-bottom20{padding-bottom: 20px!important;}
.padding-bottom40{padding-bottom: 40px!important;}
.padding-bottom50{padding-bottom: 50px!important;}
.padding-bottom60{padding-bottom: 60px!important;}
.padding-bottom70{padding-bottom: 70px!important;}
.padding5{padding: 5px!important;}
.padding6{padding: 6px!important;}
.padding8{padding: 8px!important;}
.padding10{padding: 10px!important;}
.img{width: 100%!important;}
.margin-none{margin: 0px!important;}
.margin5{margin: 5px!important;}
.margin-bottom-none{margin-bottom: 0px!important;}
.margin-bottom10{margin-bottom: 10px!important;}
.margin-bottom15{margin-bottom: 15px!important;}
.margin-bottom20{margin-bottom: 20px!important;}
.margin-bottom30{margin-bottom: 30px!important;}
.margin-right-5{margin-right: -5px!important;}
.margin-right-10{margin-right: -10px!important;}
.margin-right-20{margin-right: -20px!important;}
.margin-right5{margin-right: 5px!important;}
.margin-right10{margin-right: 10px!important;}
.margin-right15{margin-right: 15px!important;}
.margin-left0{margin-left: 0px!important;}
.margin-left2{margin-left: 2px!important;}
.margin-left3{margin-left: 3px!important;}
.margin-left4{margin-left: 4px!important;}
.margin-left5{margin-left: 5px!important;}
.margin-left10{margin-left: 10px!important;}
.margin-left20{margin-left: 20px!important;}
.margin-left30{margin-left: 30px!important;}
.margin-right20{margin-right: 20px!important;}
.margin-right30{margin-right: 30px!important;}
.margin-right40{margin-right: 40px!important;}
.margin-right50{margin-right: 50px!important;}
.margin-left-5{margin-left: -5px!important;}
.text-shadow {text-shadow: 0 0 1px #c8c8c8, 1px 1px 1px #cecece, 2px 2px 1px #d0d0d0, 3px 3px 1px #d1d1d1, 4px 4px 1px #dbdbdb, 5px 5px 1px #e1e1e1;}
.border-gray{border:1px solid #ccc!important;}
.border-gray2{border:1px solid #eee!important;}
.border-gray3{border:1px solid #ddd!important;}
.my-separator:after{background:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,0)),color-stop(35%,rgba(0,0,0,.09)),color-stop(70%,rgba(0,0,0,.09)),color-stop(100%,rgba(0,0,0,0)))!important;background:linear-gradient(to right,transparent 0,rgba(0,0,0,.09) 35%,rgba(0,0,0,.09) 70%,transparent 100%)!important;position:absolute!important;bottom:-1px!important;content:""!important;left:0!important}
.my-separator,.my-separator:after{height:1px!important;width:100%!important}
.my-separator{margin:20px auto 15px!important;position:relative!important;-webkit-backface-visibility:hidden!important;-webkit-transform:translateZ(0) scale(1)!important}
.my-separator-white {width: 100%; margin: 20px auto 15px!important;position: relative;  height: 1px!important;  -webkit-backface-visibility: hidden!important;  -webkit-transform: translateZ(0) scale(1, 1)!important;  }
.my-separator-white:after {height: 1px!important;background: #ffffff!important;  background: -moz-linear-gradient(left, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 0.09) 35%, rgba(255, 255, 255, 0.09) 70%, rgba(255, 255, 255, 255) 100%)!important;  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 255)), color-stop(35%, rgba(255, 255, 255, 0.09)), color-stop(70%, rgba(255, 255, 255, 0.09)), color-stop(100%, rgba(255, 255, 255, 255)))!important;  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 0.09) 35%, rgba(255, 255, 255, 0.09) 70%, rgba(255, 255, 255, 255) 100%)!important;  background: -o-linear-gradient(left, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 0.09) 35%, rgba(0, 255, 255, 0.09) 70%, rgba(255, 255, 255, 255) 100%)!important;  background: -ms-linear-gradient(left, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 0.09) 35%, rgba(255, 255, 255, 0.09) 70%, rgba(255, 255, 255, 255) 100%)!important;  background: linear-gradient(to right, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 0.09) 35%, rgba(255, 255, 255, 0.09) 70%, rgba(255, 255, 255, 255) 100%)!important;  position: absolute!important;  bottom: -1px!important;  content: ""!important;  width: 100%!important; left: 0!important;  }
.my-caret-down{color:green!important}
.my-caret-down,.my-caret-down-white{position:absolute!important;top:-4px!important;left:50%!important;margin-left:-6px!important;font-size:15px!important}
.my-caret-down-white{color:#fff!important}
.my-caret-down-red{color:#d12343!important}
.my-caret-down-blue,.my-caret-down-red{position:absolute!important;top:-4px!important;left:50%!important;margin-left:-6px!important;font-size:15px!important}
.my-caret-down-blue{color:#003081!important}
label~.form-control-feedback{top:45px!important}
.fa-number-small{width:20px;height:20px;padding-top:5px;background:#fff;color:#000;font-size:14px;line-height:5px}
.fa-number,.fa-number-small{text-align:center;border-radius:100%;border:2px solid #fff!important;box-shadow:0 0 10px rgba(0,0,0,.5)}
.fa-number{width:40px;height:40px;padding:5px;background:green;color:#fff;font-size:1pc;line-height:35px}
.my-fa-caret-left{position:absolute;left:-4px;top:30%}
.my-fa-caret-right{position:absolute;right:-5px;top:30%}
.fa-step{width:50px;height:50px;border-radius:100%;color:#fff;background:grey;line-height:50px;font-size:30px;margin-bottom:10px!important}
.my-green-btn.active,.my-green-btn:active,.my-green-btn:hover{background:#49b490!important;color:#fff}
.my-green-btn{width:40px!important;height:40px!important;line-height:25px!important;float:left;border:1px solid rgba(0,0,0,.2);font-size:20px!important;border-radius:8px;text-align:center;display:block!important}
.btn.btn-sm{margin:0 15px;min-width:55px!important; text-align:center;}
.border-bottom-black{border-bottom:thin solid rgba(0,0,0,.1);height:2px;width:100%;display:block}
.border-bottom-black-dashed{margin-bottom:-30px!important}
.border-bottom-black-dashed,.border-bottom-black-dashed2{border-bottom:thin dashed rgba(0,0,0,.3);height:2px;width:100%;display:block}
.border-bottom-black-dashed2{position:absolute;bottom:50px;left:0}
.border-top{border-top:thin solid rgba(0,0,0,.1)!important}
.border-bottom{border-bottom:thin solid #ddd!important}
.border-right{border-right:thin solid rgba(0,0,0,.1)!important}
.border-right-white{border-right:thin solid rgba(255,255,255,.2)!important}
.border-left{border-left:thin solid rgba(0,0,0,.1)!important;}
.border-bottom2{border-bottom:1px solid #c8c8c8!important}
.border-bottom-blue{border-bottom:2px solid #003081!important}
.border-bottom-red{border-bottom:2px solid #d12343!important}
.border-right-black-dashed{border-right:thin dashed rgba(0,0,0,.3)!important}
.border-left-black-dashed{border-left:thin dashed rgba(0,0,0,.3)!important}
.border-bottom-dashed{border-bottom:thin dashed rgba(0,0,0,.1)!important}
.border-bottom-white{border-bottom:thin solid hsla(0,0%,100%,.4)!important;width:100%;display:block}
.hover-bg-white:hover{background:#fff!important;color:green!important;animation-duration:2s;-webkit-animation-duration:2s;font-weight:700!important}
.img-border-shdow-white{border:3px solid #fff!important;box-shadow:0 0 10px hsla(0,0%,100%,.5)}
.img-border-shdow-black{border:3px solid #fff!important;box-shadow:0 0 10px rgba(0,0,0,.5)}
.swiper-pagination-bullet-active{ background:#f25d8e!important; }
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{ bottom:35px;}
.video-day{position: absolute;left: 0;bottom: 0;background:rgba(0,0,0,0.75);font-size: 12px;text-align: center; padding: 0 2px; color: gainsboro;}
.video-vip{position: absolute;right: 0;top: 0;background:#f25d8e;font-size: 12px;text-align: center; padding: 0 2px; color: white;}
.video-time{position: absolute;right: 0;bottom: 0;background:rgba(0,0,0,0.75);font-size: 12px;text-align: center; padding: 0 2px; color: gainsboro;}
.search-form-control{border-radius: 20px;height: 30px;color: #f25d8e}
.search-btn{ border-radius: 20px;height: 30px; padding: 5px 20px;border: none;background:#f25d8e;color: white; }
.search-btn:focus,.search-btn:hover{ border-radius: 20px;height: 30px; padding: 5px 20px;border: none;background: #f8b0b0;color: white; }
.talk-form-control{height: 40px;border: none;color: #ccc;}
.talk-btn{ height: 40px; padding: 5px 20px;border: none;background:#f25d8e;color: white;font-size: 18px; }
.talk-btn:focus,.search-btn:hover{border: none;background: #e25a81;color: white; }
.play-stop{position: absolute;right: 40%;margin-left: -40px;top: 30%;width: 80px}
.recom{position: absolute;left: 0;top: 0; padding:0 5px;background: #ff3c0c; color: white;font-size: 12px; border-radius: 5px 0;}
.selected{position: absolute;right: 0;bottom: 0;display: none;}
.my-selected:focus .selected，.my-selected:active .selected,.my-selected:hover .selected,.my-selected:visited .selected{display: block;}
.my-selected:hover{border:1px solid #ff3c0c!important; }

/*滚动导航*/
.find_nav{width: 100%; height: 45px; background-color: #f9f9f9; top: 0; z-index: 99; border-bottom: 1px solid #ddd; display: -moz-box; display: -webkit-box;}
.find_nav_left{height: 46px; position: relative; overflow: hidden; -moz-box-flex: 1; -webkit-box-flex: 1; box-flex: 1;}
.find_nav_list{position: absolute; left: 0;}
.find_nav_list ul{position: relative; white-space: nowrap; font-size: 0;}
.find_nav_list ul li{display: inline-block; padding: 0 13px;}
.find_nav_list ul li a{display: block; width: 100%; height: 100%; line-height: 46px; font-size: 14px; text-align: center; color: #666;}
.find_nav_cur a{color:#f25d8e!important;}
.sideline{display: block; position: absolute; border: 0; height: 2px; background-color:#f25d8e; left: 0; top: 43px; pointer-events: none; width: 58px!important; }
.search_logo {  display: block;  width: 44px;  height: 45px;  line-height: 45px;  text-align: center;  font-size: 14px;  color:#f25d8e; padding-top: 5px; box-shadow: rgba(0, 0, 0, 0.15) -1px -1.5px 5px 0}

/*返回顶部*/
.myGotop{position: fixed;right:15px;bottom: 60px;width: 45px;height:45px;background: rgba(0,0,0,0.8);border-radius: 100%;text-align: center;padding-top:3px;z-index: 9999}
.myGotop a i{ font-size:16px;}

/*选中按钮*/
.checkbox{padding-left:20px;}
.checkbox label{position:relative;display:inline-block;padding-left:5px;vertical-align:middle;}
.checkbox label::before{position:absolute;left:0;display:inline-block;margin-left:-20px;width:17px;height:17px;border:1px solid #ccc;border-radius:3px;background-color:#fff;content:"";-webkit-transition:border .15s ease-in-out,color .15s ease-in-out;-o-transition:border .15s ease-in-out,color .15s ease-in-out;transition:border .15s ease-in-out,color .15s ease-in-out;}
.checkbox label::after{position:absolute;top:0;left:0;display:inline-block;margin-left:-20px;padding-top:1px;padding-left:3px;width:16px;height:16px;color:#555;font-size:11px;}
.checkbox input[type=checkbox],.checkbox input[type=radio]{z-index:1;opacity:0;}
.checkbox input[type=checkbox]:focus+label::before,.checkbox input[type=radio]:focus+label::before{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.checkbox input[type=checkbox]:checked+label::after,.checkbox input[type=radio]:checked+label::after{content:"\f00c";font-family:FontAwesome;}
.checkbox input[type=checkbox]:indeterminate+label::after,.checkbox input[type=radio]:indeterminate+label::after{display:block;margin-top:7px;margin-left:-16.5px;width:10px;height:3px;border-radius:2px;background-color:#555;content:"";}
.checkbox input[type=checkbox]:disabled+label,.checkbox input[type=radio]:disabled+label{opacity:.65;}
.checkbox input[type=checkbox]:disabled+label::before,.checkbox input[type=radio]:disabled+label::before{background-color:#eee;cursor:not-allowed;}
.checkbox.checkbox-circle label::before{border-radius:50%;}
.checkbox.checkbox-inline{margin-top:0;}
.checkbox-primary input[type=checkbox]:checked+label::before,.checkbox-primary input[type=radio]:checked+label::before{border-color:#337ab7;background-color:#337ab7;}
.checkbox-primary input[type=checkbox]:checked+label::after,.checkbox-primary input[type=radio]:checked+label::after{color:#fff;}
.checkbox-danger input[type=checkbox]:checked+label::before,.checkbox-danger input[type=radio]:checked+label::before{border-color:#d9534f;background-color:#d9534f;}
.checkbox-danger input[type=checkbox]:checked+label::after,.checkbox-danger input[type=radio]:checked+label::after{color:#fff;}
.checkbox-info input[type=checkbox]:checked+label::before,.checkbox-info input[type=radio]:checked+label::before{border-color:#5bc0de;background-color:#5bc0de;}
.checkbox-info input[type=checkbox]:checked+label::after,.checkbox-info input[type=radio]:checked+label::after{color:#fff;}
.checkbox-warning input[type=checkbox]:checked+label::before,.checkbox-warning input[type=radio]:checked+label::before{border-color:#f0ad4e;background-color:#f0ad4e;}
.checkbox-warning input[type=checkbox]:checked+label::after,.checkbox-warning input[type=radio]:checked+label::after{color:#fff;}
.checkbox-success input[type=checkbox]:checked+label::before,.checkbox-success input[type=radio]:checked+label::before{border-color:#5cb85c;background-color:#5cb85c;}
.checkbox-success input[type=checkbox]:checked+label::after,.checkbox-success input[type=radio]:checked+label::after{color:#fff;}
.checkbox-primary input[type=checkbox]:indeterminate+label::before,.checkbox-primary input[type=radio]:indeterminate+label::before{border-color:#337ab7;background-color:#337ab7;}
.checkbox-primary input[type=checkbox]:indeterminate+label::after,.checkbox-primary input[type=radio]:indeterminate+label::after{background-color:#fff;}
.checkbox-danger input[type=checkbox]:indeterminate+label::before,.checkbox-danger input[type=radio]:indeterminate+label::before{border-color:#d9534f;background-color:#d9534f;}
.checkbox-danger input[type=checkbox]:indeterminate+label::after,.checkbox-danger input[type=radio]:indeterminate+label::after{background-color:#fff;}
.checkbox-info input[type=checkbox]:indeterminate+label::before,.checkbox-info input[type=radio]:indeterminate+label::before{border-color:#5bc0de;background-color:#5bc0de;}
.checkbox-info input[type=checkbox]:indeterminate+label::after,.checkbox-info input[type=radio]:indeterminate+label::after{background-color:#fff;}
.checkbox-warning input[type=checkbox]:indeterminate+label::before,.checkbox-warning input[type=radio]:indeterminate+label::before{border-color:#f0ad4e;background-color:#f0ad4e;}
.checkbox-warning input[type=checkbox]:indeterminate+label::after,.checkbox-warning input[type=radio]:indeterminate+label::after{background-color:#fff;}
.checkbox-success input[type=checkbox]:indeterminate+label::before,.checkbox-success input[type=radio]:indeterminate+label::before{border-color:#5cb85c;background-color:#5cb85c;}
.checkbox-success input[type=checkbox]:indeterminate+label::after,.checkbox-success input[type=radio]:indeterminate+label::after{background-color:#fff;}
.radio{padding-left:20px;}
.radio label{position:relative;display:inline-block;padding-left:5px;vertical-align:middle;}
.radio label::before{position:absolute;left:0;display:inline-block;margin-left:-20px;width:17px;height:17px;border:1px solid #ccc;border-radius:50%;background-color:#fff;content:"";-webkit-transition:border .15s ease-in-out;-o-transition:border .15s ease-in-out;transition:border .15s ease-in-out;}
.radio label::after{position:absolute;top:3px;left:3px;display:inline-block;margin-left:-20px;width:11px;height:11px;border-radius:50%;background-color:#555;content:" ";-webkit-transition:-webkit-transform .1s cubic-bezier(.8,-.33,.2,1.33);-moz-transition:-moz-transform .1s cubic-bezier(.8,-.33,.2,1.33);-o-transition:-o-transform .1s cubic-bezier(.8,-.33,.2,1.33);transition:transform .1s cubic-bezier(.8,-.33,.2,1.33);-webkit-transform:scale(0,0);-o-transform:scale(0,0);transform:scale(0,0);-ms-transform:scale(0,0);}
.radio input[type=radio]{z-index:1;opacity:0;}
.radio input[type=radio]:focus+label::before{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.radio input[type=radio]:checked+label::after{-webkit-transform:scale(1,1);-o-transform:scale(1,1);transform:scale(1,1);-ms-transform:scale(1,1);}
.radio input[type=radio]:disabled+label{opacity:.65;}
.radio input[type=radio]:disabled+label::before{cursor:not-allowed;}
.radio.radio-inline{margin-top:0;}
.radio-primary input[type=radio]+label::after{background-color:#337ab7;}
.radio-primary input[type=radio]:checked+label::before{border-color:#337ab7;}
.radio-primary input[type=radio]:checked+label::after{background-color:#337ab7;}
.radio-danger input[type=radio]+label::after{background-color:#d9534f;}
.radio-danger input[type=radio]:checked+label::before{border-color:#d9534f;}
.radio-danger input[type=radio]:checked+label::after{background-color:#d9534f;}
.radio-info input[type=radio]+label::after{background-color:#5bc0de;}
.radio-info input[type=radio]:checked+label::before{border-color:#5bc0de;}
.radio-info input[type=radio]:checked+label::after{background-color:#5bc0de;}
.radio-warning input[type=radio]+label::after{background-color:#ff6000;}
.radio-warning input[type=radio]:checked+label::before{border-color:#ff6000;}
.radio-warning input[type=radio]:checked+label::after{background-color:#ff6000;}
.radio-success input[type=radio]+label::after{background-color:#5cb85c;}
.radio-success input[type=radio]:checked+label::before{border-color:#5cb85c;}
.radio-success input[type=radio]:checked+label::after{background-color:#5cb85c;}
input[type=checkbox].styled:checked+label:after,input[type=radio].styled:checked+label:after{content:"\f00c";font-family:FontAwesome;}
input[type=checkbox] .styled:checked+label::before,input[type=radio] .styled:checked+label::before{color:#fff;}
input[type=checkbox] .styled:checked+label::after,input[type=radio] .styled:checked+label::after{color:#fff;}
.radio .myradio::before{position:relative!important;margin-left:-25px!important;border:none!important;}
